<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jiayin Cao">
    <meta name="description" content="I posted a blog about path tracing some time ago, I didn&rsquo;t regard it as a simple algorithm until I got my hands dirty on bidirectional path tracing. It really took me quite a while to get everything hooked up. Getting BDPT (short for bidirectional path tracing) converging to the same result with path tracing is far from a trivial task, any tiny bug hidden in the renderer will drag you into a nightmare.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/img/site_feature.jpg"/>

<meta name="twitter:title" content="Naive Bidirectional Path Tracing"/>
<meta name="twitter:description" content="I posted a blog about path tracing some time ago, I didn&rsquo;t regard it as a simple algorithm until I got my hands dirty on bidirectional path tracing. It really took me quite a while to get everything hooked up. Getting BDPT (short for bidirectional path tracing) converging to the same result with path tracing is far from a trivial task, any tiny bug hidden in the renderer will drag you into a nightmare."/>

    <meta property="og:title" content="Naive Bidirectional Path Tracing" />
<meta property="og:description" content="I posted a blog about path tracing some time ago, I didn&rsquo;t regard it as a simple algorithm until I got my hands dirty on bidirectional path tracing. It really took me quite a while to get everything hooked up. Getting BDPT (short for bidirectional path tracing) converging to the same result with path tracing is far from a trivial task, any tiny bug hidden in the renderer will drag you into a nightmare." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/naive_bidirectional_path_tracing/" />
<meta property="og:image" content="/img/site_feature.jpg"/>
<meta property="article:published_time" content="2016-01-03T00:00:00-08:00" />
<meta property="article:modified_time" content="2016-01-03T00:00:00-08:00" />


    <title>
  Naive Bidirectional Path Tracing · A Graphics Guy&#39;s Note
</title>

    
      <link rel="canonical" href="/posts/naive_bidirectional_path_tracing/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7T6R55SCY1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7T6R55SCY1');
    </script>

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      A Graphics Guy&#39;s Note
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Naive Bidirectional Path Tracing</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2016-01-03T00:00:00-08:00'>
                January 3, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>I posted a <a href="https://agraphicsguynotes.com/posts/basics_about_path_tracing/">blog</a> about path tracing some time ago, I didn&rsquo;t regard it as a simple algorithm until I got my hands dirty on bidirectional path tracing. It really took me quite a while to get everything hooked up. Getting BDPT (short for bidirectional path tracing) converging to the same result with path tracing is far from a trivial task, any tiny bug hidden in the renderer will drag you into a nightmare. Those kind of bugs are not the same with the ones that usually appear in real time rendering, like the ones that can easily be exposed with some tools like Nsight, it may cost much more time if only a small component is missing in the target equations, which are totally crazy math.</p>
<p>Since traditional cornell box setting is pretty friendly to path tracing, I made a little change on it, the light source is a spot light facing towards right up. That said most of the scene is lit by the small direct illuminated area instead of the light, that just makes it a very unfriendly path tracing scene.</p>
<p>The following images are generated by BDPT(left), light tracing(middle) and path tracing(right) with roughly the same amount of time.</p>


<style>
    .row {
        display: -ms-flexbox;  
        display: flex;
        -ms-flex-wrap: wrap;  
        flex-wrap: wrap;
        padding: 0 4px;
    }
    
     
    .column {
        -ms-flex: 33%;  
        flex: 33%;
        padding: 0 4px;
    }
</style>
<div class="row">

  
  
  
  <div class="column">
        <a href="/img/posts/naive_bidirectional_path_tracing/bdpt_64.png">
        <img
            src="/img/posts/naive_bidirectional_path_tracing/bdpt_64.png"
            style="width:100%"
            alt="">
        </a>
  </div>
  

  
  
  
  <div class="column">
        <a href="/img/posts/naive_bidirectional_path_tracing/lt_50.png">
        <img
            src="/img/posts/naive_bidirectional_path_tracing/lt_50.png"
            style="width:100%"
            alt="">
        </a>
  </div>
  

  
  
  
  <div class="column">
        <a href="/img/posts/naive_bidirectional_path_tracing/pt_128.png">
        <img
            src="/img/posts/naive_bidirectional_path_tracing/pt_128.png"
            style="width:100%"
            alt="">
        </a>
  </div>
  

</div>

<p>Path tracing generates the most noisy image even if it is scaled down by four times, bidirectional path tracing result is better, however light tracing definitely gets the best result with least noise in it.</p>
<h1 id="rendering-equation">Rendering Equation</h1>
<p>Starting from rendering equation:</p>
<p>$ {L_{o}(\omega_{o}) = L_{e}(\omega_{o}) + \int L_{i}(\omega_{i}) *f( \omega_{i}, \omega_{o} ) *cos(\theta_{i}) d\omega_{i}} $</p>
<p>As we can see from this classical equation, L appears at both sides of the equation which makes it a recursive one. By expending this equation for a specific path, we will have something like this:</p>
<p>$ f_k(x) = {\int&hellip;\int} W_e(x_0) G(x_0 \longleftrightarrow x_1 ) [ \prod_{i=1}^{k-1} \rho_s(x_i)G(x_i\longleftrightarrow x_{i+1} ) ] L_e(x_k) d(x_0) d(x_1) &hellip; d(x_k) $</p>
<p>That is the equation considering a specific path with length of k+1 vertices between light and eye. Starting from where is really a matter of taste, traditional path tracing generates rays from eye point. Light tracing tries to solve it in a manner that is more similar to how nature works, generating rays from light. Bidirectional path tracing generates rays from both sides and connects those two path somehow.</p>
<h2 id="path-tracing">Path tracing</h2>
<p>I&rsquo;ve talked about path tracing in this <a href="https://agraphicsguynotes.com/posts/basics_about_path_tracing/">blog</a>, those path are generated with regard to the bsdf. This time we will put it the other way. Since we already have the equation to be integrated, we only need to know the pdf of the specific path to evaluate the integral with Monte Carlo method.</p>
<p>Suppose all of the vertices are generated w.r.t the area instead of solid angle, we have a pdf of this:</p>
<p>$ p_k(x) = \prod_{i=0}^{k} p_a(x_i) $</p>
<p>However generating vertices in this manner is extremely inefficient and it is no path tracing we are talking about. A path tracer generates rays from eye point recursively. Forget about the aperture with finite size. The first vertex apart from the camera one is already decided by the camera, so no pdf is needed here. Each of the others will be generated based on the pdf w.r.t (projected) solid angle, we have a relationship between them:</p>
<p>$ p_a(x_i) = p_{w^{\bot}}(x_{i-2} \rightarrow x_{i-1} \rightarrow x_i) G(x_{i-1}\longleftrightarrow x_i ) $</p>
<p>Dropping this into the P_k equation, we will have this:</p>
<p>$ p_k(x) = \prod_{i=2}^{k}(p_{w^{\bot}}(x_{i-2} \rightarrow x_{i-1} \rightarrow x_i) G(x_{i-1}\longleftrightarrow x_i )) $</p>
<p>Also filling this into the extended rendering equation, we will have something like this:</p>
<p>$ f(x)=L_e(x_k\rightarrow x_{k-1})\prod_{i=2}^{k}(bxdf(x_{i-2}\rightarrow x_{i-1}\rightarrow x_i)/p_{w^{\bot}}(x_{i-2} \rightarrow x_{i-1} \rightarrow x_i))$</p>
<p>We have less computation here because the g term has been cancelled with the components in the denominator.</p>
<p>In a real practical path tracer, we usually use multiple importance sampling to sample both bsdf and light sources at the end of each path, instead of relying on bsdf alone which is highly inefficient for small light sources. The pdf may need to change correspondingly.</p>
<p>One minor detail that used to confuse me so far is where is the g-term connecting the first vertex and eye point going? Why don&rsquo;t we take the pdf of primary ray into account? Please refer to this <a href="https://agraphicsguynotes.com/posts/the_missing_primary_ray_pdf_in_path_tracing/">post</a> for an explanation.</p>
<h2 id="light-tracing">Light Tracing</h2>
<p>Light tracing is the reverse version of path tracing. Instead of starting from the eye point, light tracing path origins from light sources. For a path tracer, it may be acceptable without special handling with MIS sampling both bsdf and light sources if light sources are big enough. However light tracing must connect light path vertices to the camera point explicitly, even if light aperture has a size in the scene, its small area will make light tracing converging in an extreme slow manner.</p>
<p>Similarly we have the pdf of a specific light path in the following way:</p>
<p>$ p_k(x)=p_a(x_k)p_{w^\bot}(x_k\rightarrow x_{k-1})G(x_k\rightarrow x_{k-1})\prod_{i=3}^{k}(p_{w^{\bot}}(x_{i}\rightarrow x_{i-1}\rightarrow x_{i-2})G(x_{i-1}\rightarrow x_{i-2})$</p>
<p>Note that it is only part of the whole pdf, because we haven&rsquo;t consider eye vertex yet. As I mentioned above, in a light tracing algorithm we usually connect eye vertex with light tracing vertices as we progress in the light path, trying to hit the camera aperture with light rays is just not practical, not to mention it won&rsquo;t work for pinhole camera at all.</p>
<p>To connect eye point with light tracing vertices, we need to be clear with the importance function. For a detailed description of how to calculate it, I suggest my <a href="https://agraphicsguynotes.com/posts/the_missing_primary_ray_pdf_in_path_tracing/">other post</a>.</p>
<p>Although we can make the path contribute to the pixel we are trying to calculate, it is very inefficient way of doing light tracing because most path will fail resulting into an extreme slow convergence rate. Instead, we usually allow all path to contribute to any pixels in the target image we are rendering.</p>
<p>And light tracing achieves the best result out of the three method in the above comparison for a reason, the spot light change makes the scene pretty light tracing friendly because basically all light paths contribute to the image.</p>
<h2 id="bidirectional-path-tracing">Bidirectional Path Tracing</h2>
<p>Different from unidirectional path tracing, bidirectional path tracing generates path from both light sources and eye point and then combines each pair of vertices at two sides, including the traditional path tracing path and light tracing path. In some sense that bidirectional path tracing is a super set of path tracing and light tracing.</p>
<figure>
    <img src="/img/posts/naive_bidirectional_path_tracing/bdpt.png" width="700"/> 
</figure>

<p>Here is a great demonstration from Eric Veach&rsquo;s thesis. For a specific length of three, we have four cases above. The first two cases are what we usually do in path tracing, the third one is the light tracing we are talking about. The last one is the case when light ray actually hits the aperture and in most cases we just ignore the fourth case because it brings no differentiation comparing with the third case.</p>
<p>Each case is good at rendering something. If the surface of the table is highly reflective, in other words with spiky brdf, the first case will generate the best result. However if the light source is very small or delta light source, like point light, and the table surface gets a matte look, the second one will be much better. Light tracing case may not be very powerful in this very case, however if there were some glasses, light tracing will deliver good looking caustics in an efficient manner.</p>
<p>Since we&rsquo;ve already talked about the first three cases, I&rsquo;d like to mention another case which is not shown in the above image.</p>
<figure>
    <img src="/img/posts/naive_bidirectional_path_tracing/mcrt10.jpg"/> 
</figure>

<p>I won&rsquo;t write down the equation here because it is pretty similar to the ones mentioned above. However one noticeable detail is that we missed one g-term in the denominator, it is the g-term between the connecting vertices that can&rsquo;t be cancelled, we need to evaluate the g-term explicitly in this case, or the result will be biased.</p>
<p>By combining all those cases, except the last one, we will get rich information from all paths we generated. A naive implementation is to average all those results of paths with specific length. For example, the averaging factor of five vertices path (including the light and eye vertex) is 1/5.</p>
<h1 id="further-work">Further Work</h1>
<p>As you can see from the top image, that BDPT generates noisy images than light tracing in the target scene. Sometimes it is worse than path tracing depending on what kind of scene it renders.</p>
<p>Multiple importance sampling can solve this disturbing issue and that is what I&rsquo;m going to work on, :).</p>
<h1 id="reference">Reference</h1>
<p>[1] <a href="https://graphics.stanford.edu/papers/veach_thesis/">Robust Monte Carlo Methods For Light Transport Simulation. Eric Veach</a><br>
[2] <a href="http://www.smallvcm.com">Small VCM renderer</a><br>
[3] <a href="http://www.edxgraphics.com/blog/calculating-the-directional-probability-of-primary-rays">Calculating the directional probability of primary rays</a><br>
[4] <a href="https://www.youtube.com/watch?v=QhJhVkbCgVU">Bidirectional path tracing</a><br>
[5] <a href="http://rendering.aspone.cz/Default.aspx">Wonderball</a></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "a-graphics-guys-notes" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );">
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2015 -
        
        2020
         Jiayin Cao 
      
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

    
  </body>

</html>
