<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jiayin Cao">
    <meta name="description" content="For more than a decade, we have been doing HDR rendering in our game engines, which means the intermediate render targets won&rsquo;t be limited by the precision of the color formats. It is an even more important concept after the emerging of physically based rendering, which is almost what everyone does these days. However, after so much effort rendering everything in linear color space, it is quite wasteful that we can only display colors with only limited chromaticity and luminance defined by sRGB space due to limitations of LDR monitor and TVs.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://agraphicsguynotes.com/img/cover.png"/>

<meta name="twitter:title" content="Basic Color Science For Graphics Engineer"/>
<meta name="twitter:description" content="For more than a decade, we have been doing HDR rendering in our game engines, which means the intermediate render targets won&rsquo;t be limited by the precision of the color formats. It is an even more important concept after the emerging of physically based rendering, which is almost what everyone does these days. However, after so much effort rendering everything in linear color space, it is quite wasteful that we can only display colors with only limited chromaticity and luminance defined by sRGB space due to limitations of LDR monitor and TVs."/>

    <meta property="og:title" content="Basic Color Science For Graphics Engineer" />
<meta property="og:description" content="For more than a decade, we have been doing HDR rendering in our game engines, which means the intermediate render targets won&rsquo;t be limited by the precision of the color formats. It is an even more important concept after the emerging of physically based rendering, which is almost what everyone does these days. However, after so much effort rendering everything in linear color space, it is quite wasteful that we can only display colors with only limited chromaticity and luminance defined by sRGB space due to limitations of LDR monitor and TVs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/basic_color_science_for_graphcis_engineer/" /><meta property="og:image" content="https://agraphicsguynotes.com/img/cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-11-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-29T00:00:00+00:00" />



    <title>
  Basic Color Science For Graphics Engineer · A Graphics Guy&#39;s Note
</title>

    
      <link rel="canonical" href="/posts/basic_color_science_for_graphcis_engineer/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7T6R55SCY1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-7T6R55SCY1');
      </script>
    

    

    <meta name="generator" content="Hugo 0.104.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      A Graphics Guy&#39;s Note
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Basic Color Science For Graphics Engineer</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2018-11-29T00:00:00Z'>
                November 29, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              16-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>
      
      <div>
        
        <p>For more than a decade, we have been doing HDR rendering in our game engines, which means the intermediate render targets won&rsquo;t be limited by the precision of the color formats. It is an even more important concept after the emerging of physically based rendering, which is almost what everyone does these days. However, after so much effort rendering everything in linear color space, it is quite wasteful that we can only display colors with only limited chromaticity and luminance defined by sRGB space due to limitations of LDR monitor and TVs.</p>
<p>With HDR monitors and TVs become more and more affordable, game industry has never been so serious about colors like it is now. It is almost a standard feature for modern AAA games. Luckily enough, I got a chance to work on supporting HDR monitor/TV for our game <a href="https://skullandbones.ubisoft.com/game/en-us/home/">Skull &amp; Bones</a> these days. With limited knowledge about HDR monitor/TV support, I spent lots of my time this week learning some basic color science, which is almost mandatory for me to understand the whole thing. And I learned lots of interesting stuff by doing some really basic research in this field. Most importantly, I strongly believe that it won&rsquo;t be long before game studios deploy the whole development pipeline in Rec.2020 color space for a wider gamut and better HDR once HDR monitors become more affordable. It is better for me to blog it before I forget everything so that it could be easy for me to pick up in the future.</p>
<h1 id="colors-are-way-more-than-rgb">Colors are way more than RGB</h1>
<p>Unless we do real spectrum rendering, which is even rare in offline ray tracing, RGB is the most common representation that we use to represent a color. However, colors are way more complex than just three numbers.
In order to understand colors, the first concept that we need to understand is spectral power distribution.</p>
<p>The light we see every day is composed of lighting signals of different spectrums. Human beings can only see lights with its wavelength ranging from 380 nm to 750 nm, which is a very conservative range.  Rays beyond the range exist, but it is not directly visible to a human being so that we usually don’t care about them in rendering.</p>
<figure><img src="/img/posts/basic_color_science_for_graphcis_engineer/g.jpg" width="700"/>
</figure>

<p>It is clearly shown the wavelength of visible lights is only a tiny fraction among all wavelengths. Rays like gamma rays, X rays, ultraviolet rays are those with smaller wavelength than the visible range. And infrared, microwaves, radios all have much larger wavelengths. Our focus here is obviously the range starting from 400 nm to 750 nm. Notice, this range is different from what I mentioned before because it was a very conservative range mentioned above, this range is also considered fine for rendering. As a matter of fact, PBRT only considers ranges starting from 400 nm to 700 nm, which is even smaller. So it is not uncommon for you to see ranges with different values in different places, as long as it generally covers the range as a whole, there should be no big problem.</p>
<p>The concept of spectral color is defined as color that is evoked by a normal human by a single wavelength in the visible spectrum. Basically, it is quite rare for us to see spectral color in our life, almost all colors we see is composed of multiple spectral colors. One way to visualize it in a more intuitive manner is to shoot a white light to a prism. Because the index of refraction is a function of wavelength, the white light will be decomposed into multiple beams of lights.</p>
<figure><img src="/img/posts/basic_color_science_for_graphcis_engineer/prism.jpeg"/>
</figure>

<p>It is not hard to imagine if we project the light luminance signal on different wavelengths, we will have a curve, which reveals the spectral power distribution. This is a very common way to represent a color in a self-explanatory manner. Following is an SPD of a light source.</p>
<figure><img src="/img/posts/basic_color_science_for_graphcis_engineer/spectrum.png"/>
</figure>

<h1 id="cie-chromaticity-diagram">CIE Chromaticity Diagram</h1>
<p>Although some companies do full spectrum rendering in the movie industry, it is rare that anyone attempt rendering something with full spectrum in real time rendering because it is very expensive for interactive rendering. To make things easier for us, color scientists have figured out a way to represent color in a very convenient way to represent color without too much loss of precision.</p>
<p>To see how it works, it is inevitable that we need to look into how human being sees things. Basically, inside our eyes, there are rods and cones on our retina. Rods are responsible for vision at low light levels. Cones are active at higher light levels and capable of color vision. There are three different types of cone receptors in our eyes, with each of them sensitive to light around specific wavelength. One of these types is most sensitive to long wavelengths, around 600 nm, which appear reddish to us. The sensitivity of the second type of cones peaks at the medium wavelength, 550nm, which appear greenish. The last receiptor peaks in the short wavelengths, 450nm, and it appears blueish. Luckily enough, with only three cone receptors in our eye, it is usually good enough to use three numbers to represent colors, the commonly well-known R/G/B.</p>
<p>A color matching experiment works by picking three primaries first as the basis for the whole color space. These primaries contain single wavelength at 615nm, 525nm, 445nm. And for another light containing a single wavelength, there will be three parameters controlling the intensity of each primary to be tuned so that the combined color by mixing the three primaries with correct intensity appears exactly the same to human beings. Keeping doing it for all colors containing one single wavelength ranging in human being visible wavelengths range, we will get a list of numbers, which we can also plot on a two-dimensional space for better visualization of the data.</p>
<figure><img src="/img/posts/basic_color_science_for_graphcis_engineer/the-color-matching-functions.png" width="700"/>
</figure>

<p>Above is an illustration of what the plot will look like across the whole visible wavelength range. One interesting fact we can easily notice is that there are some regions where we need a negative intensity for the primary. This is not physically plausible. What happened is that there is no way to reproduce the light at those wavelengths by simply adding colors containing the three primaries together. We have to ‘cheat’ by ‘subtracting’ colors to make it happen, since there is no real subtracting, what they did was to add color on the target color side to make it happen.</p>
<p>Another way to visualize the data is to plot it in three-dimensional space. Imagine we have a normalized orthogonal space, with R/G/B as the three basis. We can plot all the above points in 3D space constructed by RGB. We can easily get something like this,</p>
<figure><img src="/img/posts/basic_color_science_for_graphcis_engineer/image.png"/>
</figure>

<p>Notice that the curve crosses the BR plane, meaning they have some negative values along the ranges. As a matter of fact, they also have some negative value for the green channel, it is just a little bit hard to see from the above image.</p>
<p>Because sometimes, people only need to care about the hue and saturation of the color, ignoring the intensity, meaning we can reduce the dimensionality by dropping one dimension. This is usually done by projecting the above curve onto the plane r+g+b=1. Another way to think about it is to shoot a ray from the original to every point on the curve, find the intersection set of these rays with the plane r+g+b=1, which is also a curve. Below is an image demonstrating the idea,</p>
<figure><img src="/img/posts/basic_color_science_for_graphcis_engineer/image2.png"/>
</figure>

<p>Since we have the constraint r+g+b = 1, working in 3D space is kind of unnecessarily complex because we can always reconstruct the original signal in 2D space by utilizing the constraint. That said, we can project this curve on RG plane without caring about B, which usually matches intensity. And then we have this curve on 2D space,</p>
<figure><img src="/img/posts/basic_color_science_for_graphcis_engineer/image3.png"/>
</figure>

<p>This curve enclosure colors with all chromaticity are visible to human beings. However, that is not to say this is displayable with RGB system because some of them have negative value. The displayable area is the grey area. And unfortunately, this is not even the displayable area in most TV/monitors, which is usually smaller than it. We will mention it later.</p>
<p>The fact we have some negative area will easily cause some trouble. And some really smart people come up with this idea, instead of using the primaries mentioned above, why don’t we use some imaginary color as the basis. Here comes the XYZ axis, which is purely imaginary, not physically plausible. The derivation of XYZ axis is out of the scope of this blog. However, since all visible color range lies in the positive area, XYZ is a pretty common color basis when we talk about color science.</p>
<p>Although, there is no way to do the same color matching experiment with XYZ primaries because they are not physically plausible. But we can still transform the original data to the new XYZ space and generate the curve in the new space.</p>
<figure><img src="/img/posts/basic_color_science_for_graphcis_engineer/image4.png"/>
</figure>

<p>Above is the plot for the color matching result in XYZ space, these are all positive values, which is a very important reason to introduce XYZ space in the first place. The same way we plot the samples in 3D space as above, we can do the same for these samples, the only difference is the basis now are XYZ. Only the final projected color range will be shown here for simplicity. However, it is strongly suggested to check out <a href="https://graphics.stanford.edu/courses/cs178/applets/threedgamut.html">this page</a> for a better feel of this data representation in 3D space.</p>
<figure><img src="/img/posts/basic_color_science_for_graphcis_engineer/image5.png"/>
</figure>

<p>The professional term for the above curve is called ‘chromaticity diagram’. There is one type of <a href="https://en.wikipedia.org/wiki/CIELUV">variation</a> of this chromaticity diagram, but this is the most commonly used one. One good thing about this chromaticity diagram is that it allows people from different industry to talk about color in a unified standard. For example, when people talk about a specific color in the above diagram, it is absolutely independent of their hardware used to display, generate the color.</p>
<h1 id="color-spaces">Color Spaces</h1>
<p>Since we already have a place to talk about device independent colors, it can well serve the background as discussions about color spaces. We will only mention the tri-stimulus system, that said only color space with three primaries will be considered here.</p>
<p>There are lots of color spaces out there, sRGB, Adobe RGB, Rec 709, Rec 2020, etc. Since we are only interested in computer graphics, only relevant ones will be mentioned here. But before talking about the color spaces, one important concept is called white point, which deserves our attention here.</p>
<h2 id="white-point">White Point</h2>
<p>When we define a color space, it is quite common to specific their primaries coordinate in the chromaticity diagram. However, as we mentioned before, the chromaticity diagram is already a diagram of two-dimension by losing the intensity of the original signal. Then defining just the coordinate of the primaries in the chromaticity diagram is not good enough because there is not enough signal to reconstruct the color space. To put it simply, the scale of each primary is still unknown even if the coordinate in the chromaticity diagram is defined. Instead of defining the scaling factor for each of the primaries directly, people choose to define an extra point called ‘white point’ to implicitly define them.</p>
<p>One important insight to be aware of is that the interpolation on chromaticity diagram is by no means linear after the projections. Just think about the perspective correction in rasterization, it works similarly. Usually, we use (1,1,1) as the white color in the system. However, the white color projection on x+y+z=1 plane is not exactly the centroid ( center of gravity ) of the triangle defined by the primaries in the chromaticity diagram. In order to calculate the chromaticity of the white color, we need the scaling factor for all the three primaries. Just to make it clear, the white point calculation is not our interest here, this is just a clear example to show things. We are more interested in the scaling factor than the white point itself, not to mention in the color space definition, the white point is usually explicitly well defined.</p>
<p>To calculate the three scaling factor, we need to introduce one constraint, that is the Y channel of R+G+B should be exactly 1. With that in mind, if we already have the white point defined in the color space definition the same way the other three primaries are defined, 2D coordinate in the chromaticity diagram. We can easily project the white point back to the XYZ space by scaling the vector so that the Y coordinate is exactly one. And then we have the following equation,</p>
<p>$ S_r * R_{xyz} + S_g * G_{xyz} + S_b * B <em>{xyz} = \dfrac{W</em>{xyz}}{W_y} $</p>
<p>It is very straightforward and easy to solve the equation above,</p>
<p>$ \begin{bmatrix} S_r \\\ S_g \\\ S_b \end{bmatrix} = \begin{bmatrix} \dfrac{W_x}{W_y} \\\ 1.0 \\\ \dfrac{W_z}{W_y} \end{bmatrix} * { \begin{bmatrix} R_x &amp; R_y &amp; R_z \\\ G_x &amp; G_y &amp; G_y \\\ B_x &amp; B_y &amp; B_z \end{bmatrix} }^{-1} $</p>
<h2 id="rec-709">Rec. 709</h2>
<p>Rec. 709, also known as BT. 709, is the standard for HD TVs. The first edition of this standard was approved in 1990. Check this page for futher detail.</p>
<p>Following are the primaries for Rec. 709,</p>
<ul>
<li>R – ( 0.64 , 0.33 )</li>
<li>G – ( 0.30 , 0.60 )</li>
<li>B – ( 0.15 , 0.06 )</li>
<li>W – ( 0.3127 , 0.3290 )</li>
</ul>
<figure><img src="/img/posts/basic_color_science_for_graphcis_engineer/image6.png" width="450"/>
</figure>

<p>The above image clearly shows the coverage of Rec.709 gamut. All colors inside the triangle are displayable by sRGB standard, LDR devices won’t be able to reproduce the color outside the triangle.
The transformation from the CIE XYZ tristimulus color space into linear Rec.709 space can be calculated by means of a 3×3 matrix,</p>
<p>$ \begin{bmatrix} R_{rec709} \\\ G_{rec709} \\\ B_{rec709} \end{bmatrix} = { \begin{bmatrix} 3.2404542 &amp; -1.5371385 &amp; -0.4985314 \\\ -0.9692660 &amp; 1.8760108 &amp; 0.0415560 \\\ 0.0556434 &amp; -0.2040259 &amp; 1.0572252 \end{bmatrix}} * \begin{bmatrix} X \\\ Y \\\ Z \end{bmatrix} $</p>
<p>On the other side, it is easy to define the reversed transformation to transform color from Rec. 709 space to XYZ space.</p>
<p>$ \begin{bmatrix} X \\\ Y \\\ Z \end{bmatrix} = { \begin{bmatrix} 0.4124564 &amp; 0.3575761&amp; 0.1804375 \\\ 0.2126729 &amp; 0.7151522 &amp; 0.0721750 \\\ 0.0193339 &amp; 0.1191920 &amp; 0.9503041 \end{bmatrix}} * \begin{bmatrix} R_{rec709} \\\ G_{rec709} \\\ B_{rec709} \end{bmatrix}  $</p>
<p>Apart from the primaries, the transfer function is also defined by the standard.</p>
<p>$ C_{709}&rsquo;= \begin{cases} 4.5C_{709}&amp;0&lt;=C_{709}&lt;0.0018 \\\ 1.099C_{709}^{1/\gamma} - 0.099 &amp; 0.018&lt;=C_{709}&lt;1 \end{cases} $</p>
<p>$ \gamma = 2.2 $</p>
<h2 id="srgb">sRGB</h2>
<p>sRGB is the most commonly used color space in game development. It was created by HP and Microsoft together in 1996 for display on monitors, printer and the internet.</p>
<p>The primaries of sRGB are exactly the same with Rec.709. So is the transformation matrix between to transform data from XYZ space. However, it has slightly different transfer function comparing with Rec.709.</p>
<p>$ C_{sRGB}&rsquo;= \begin{cases} 12.92C_{sRGB}&amp;0&lt;=C_{sRGB}&lt;0.0031 \\\ 1.055C_{sRGB}^{1/\gamma} - 0.055 &amp;0.031&lt;=C_{sRGB}&lt;1 \end{cases} $</p>
<p>$ \gamma = 2.4 $</p>
<p>Sadly, sRGB is the most commonly used color space in gaming, even if it only covers only 35.9% of the whole CIE 1931 Color space. Basically, when we talked about physically based shading, an important concept is linear color space. Color can be linear in several different color spaces, the common linear color space we used in our rendering engine is most likely sRGB. This is mostly because most developers use LDR monitor for their daily work. And sRGB was the industry standard for LDR monitors. Unless everyone, at least relevant people, is geared with HDR monitor, which is obviously an investment for a game studio, linear color space is always in sRGB. Even if there is an HDR monitor for everyone in the studio, transiting the whole rendering engine from sRGB to Rec.2020 still involves some work.</p>
<p>What most people do is to perform rendering equation evaluation in sRGB linear color space and then convert the data to Rec.2020 for higher dynamic range. Technically speaking, there is no way to generate any color out of sRGB gamut even if they are converted to Rec.2020. But some game engines will perform color grading in Rec.2020, which will make the color more saturated. In this case, there is some possibility to generate color outside sRGB gamut.</p>
<h2 id="rec-2020">Rec. 2020</h2>
<p>Rec.2020 is the color space of the future. It is designated color space for ultra high TV, or UHDTV. It gets the name from the standards classification: ITU-R Recommendation BT.2020.</p>
<p>The primaries of this color space are equivalent to monochromatic light sources on the CIE 1931 spectral locus. The wavelength of Rec.2020 primary colors is 630nm for the red primary color, 532nm for the green primary color, and 467nm for the blue primary color. They are defined as follows,</p>
<ul>
<li>R – ( 0.708 , 0.292 )</li>
<li>G – ( 0.170 , 0.797 )</li>
<li>B – ( 0.131 , 0.046 )</li>
<li>W – ( 0.3127 , 0.3290 )</li>
</ul>
<p>Following is an image demonstrating the gamut of this color space,</p>
<figure><img src="/img/posts/basic_color_science_for_graphcis_engineer/image7.png" width="450"/>
</figure>

<p>There are two things that are very obvious. They share the same white point. Rec. 2020 covers way bigger area than Rec.709/sRGB, the coverage goes from 35.9% to 75.80%.</p>
<p>Similiarly, we can easily calculate the transformation matrix transforming color between XYZ space and Rec.2020 space.</p>
<p>$ \begin{bmatrix} R_{rec2020} \\\ G_{rec2020} \\\ B_{rec2020} \end{bmatrix} = { \begin{bmatrix} 1.7166512 &amp; -0.3556708 &amp; -0.2533663 \\\ -0.6666844 &amp; 1.6164812 &amp; 0.0157685 \\\ 0.0176399 &amp; -0.0427706 &amp; 0.9421031 \end{bmatrix}} * \begin{bmatrix} X \\\ Y \\\ Z \end{bmatrix} $</p>
<p>$ \begin{bmatrix} X \\\ Y \\\ Z \end{bmatrix} = { \begin{bmatrix} 0.6369580 &amp; 0.1446169&amp; 0.1688810 \\\ 0.2627002 &amp; 0.6779981 &amp; 0.0593017 \\\ 0.0000000 &amp; 0.0280727 &amp; 1.0609851 \end{bmatrix}} * \begin{bmatrix} R_{rec2020} \\\ G_{rec2020} \\\ B_{rec2020} \end{bmatrix}  $</p>
<p>Perceptual Quantizer is the very common transfer function used to encode the color before feeding into the display. It is like a new ‘gamma correction’. Please refer to this page for detail of this transfer function.</p>
<h1 id="wrap-up">Wrap Up</h1>
<p>As HDR monitors are becoming more and more affordable. It is not hard to imagine that in the near future there will be more HDR content available in the future, whether gaming or movie. However, creating those content usually involves understanding these very fundamental knowledge about color spaces.</p>
<p>The content mentioned in this article is just what I collected in the past few weeks. It barely touches the surface of the whole topic. In order to implement good support for HDR in games, there are way more to do than understanding what is mentioned above. Anyway, I still hope this blog could be helpful to someone who just started the journey like I did a few weeks ago.</p>
<p>Last, not least, please feel free to leave a comment if there is anything wrong or confusing in this blog.</p>
<h1 id="reference">Reference</h1>
<p>[1] <a href="https://medium.com/hipster-color-science/a-beginners-guide-to-colorimetry-401f1830b65a">A Beginner’s Guide to (CIE) Colorimetry</a><br>
[2] <a href="https://www.youtube.com/watch?v=LQlJGUcDYy4">HDR Rendering in Lumberyard</a><br>
[3] <a href="https://www.youtube.com/watch?v=OvLuQliiJlg&amp;t=903s">HDR Ecosystems for Games</a><br>
[4] <a href="http://brucelindbloom.com/index.html?Eqn_RGB_XYZ_Matrix.html">RGB/XYZ Matrices</a><br>
[5] <a href="https://en.wikipedia.org/wiki/Color_balance">White Balancing</a><br>
[6] <a href="https://www.youtube.com/watch?v=iDsrzKDB_tA">Color Vision 1 Color Basis</a><br>
[7] <a href="https://www.youtube.com/watch?v=82ItpxqPP4I&amp;t=634s">Color Vision 2 Color Matching</a><br>
[8] <a href="https://www.youtube.com/watch?v=KDiTxWcD3ZE&amp;t=2s">Color Vision 3 Color Map</a><br>
[9] <a href="https://www.youtube.com/watch?v=V73k_0KuUJo&amp;t=8s">Color Vision 4 Cones to see color</a><br>
[10] <a href="https://developer.nvidia.com/implementing-hdr-rise-tomb-raider">Implementing HDR in Rise of the Tomb Raider</a><br>
[11] <a href="https://developer.nvidia.com/preparing-real-hdr">Prepare for Real HDR</a><br>
[12] <a href="https://research.activision.com/t5/Publications/HDR-in-Call-of-Duty/ba-p/10744846">HDR Display in Call of Duty</a><br>
[12] <a href="http://www.tftcentral.co.uk/articles/pointers_gamut.htm">The Pointer’s Gamut</a><br>
[13] <a href="https://www.youtube.com/watch?v=l8_fZPHasdo">How do human being see things</a><br>
[14] <a href="https://graphics.stanford.edu/courses/cs178/applets/locus.html">Introduction to Color Theory</a><br>
[15] <a href="https://graphics.stanford.edu/courses/cs178/applets/colormatching.html">Color Matching</a><br>
[16] <a href="https://graphics.stanford.edu/courses/cs178/applets/threedgamut.html">Chromaticity Diagrams</a><br>
[17] <a href="https://graphics.stanford.edu/courses/cs178/applets/gamutmapping.html">Gamut Mapping</a><br>
[18] <a href="https://www.image-engineering.de/library/technotes/714-color-spaces-rec-709-vs-srgb">Color spaces – rec.709 vs sRGB</a><br>
[19] <a href="https://en.wikipedia.org/wiki/SRGB">sRGB</a><br>
[20] <a href="https://en.wikipedia.org/wiki/Rec._709">Rec. 709</a><br>
[21] <a href="https://en.wikipedia.org/wiki/CIE_1931_color_space">CIE 1931 color space</a><br>
[22] <a href="https://wolfcrow.com/say-hello-to-rec-2020-the-color-space-of-the-future/">Say Hello to Rec.2020, the Color Space of the Future</a><br>
[23] <a href="https://en.wikipedia.org/wiki/High-dynamic-range_video">High-dynamic-range video</a><br>
[24] <a href="https://en.wikipedia.org/wiki/CIELUV">CIELUV</a><br>
[25] <a href="http://www.russellcottrell.com/photo/matrixCalculator.htm">The RGB-XYZ Matrix Calculator</a></p>

      </div>

      <div class="">
        <style>
    .toc {
        position: fixed;
        left: 50%;
        top: 110px;
        font-size: 0.8em;
        width: 320px;
        margin-left: 480px;
        padding-left: 20px;
        padding-bottom: 100px;
        padding-top: 80px;
        overflow-y: auto;
        line-height: 1.7em;
        scroll-padding-top: 100px;
        border-left: 3px solid rgba(128, 128, 128, 0.4);;
    }

    .toc label {
        font-size: 20px;
        font-weight: bold;
        margin: 6.4rem 0 3.2rem 0;
    }

    .toc a {
        filter: grayscale(90%);
    }

    .toc a:hover {
        font-weight: bold;
        filter: grayscale(0%);
    }

    .toc ul {
        margin-left:1px;
        padding-left: 20px;
        list-style-type: circle;
    }
    
     
    .toc ul ul{
        margin-left:1px;
        padding-left: 20px;
        list-style-type: circle;
    }

     
    .toc ul ul ul{
        margin-left:1px;
        padding-left: 20px;
        list-style-type: circle;
    }

    .toc li a.active {
        font-weight: bold;
        filter: grayscale(0%);
    }

    .toc li a.semi_active {
        font-weight: bold;
        filter: grayscale(60%);
    }

    @media (max-width: 1640px) {
      main {
        max-width: 100%;
      }
  
      .toc {
        display: none;
      }
    }

</style>
  










<div class="toc" style="display:none;">
    <label>Contents</label>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#colors-are-way-more-than-rgb">Colors are way more than RGB</a></li>
    <li><a href="#cie-chromaticity-diagram">CIE Chromaticity Diagram</a></li>
    <li><a href="#color-spaces">Color Spaces</a>
      <ul>
        <li><a href="#white-point">White Point</a></li>
        <li><a href="#rec-709">Rec. 709</a></li>
        <li><a href="#srgb">sRGB</a></li>
        <li><a href="#rec-2020">Rec. 2020</a></li>
      </ul>
    </li>
    <li><a href="#wrap-up">Wrap Up</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script>
        (function() {
            var $toc = $('#TableOfContents');
            
            if ($toc.length > 0) {
                var $window = $(window);
                
                function onScroll(){
                    var currentScroll = $window.scrollTop();
                    var h = $('h1, h2, h3, h4, h5, h6');
                    var id = "";
                    h.each(function (i, e) {
                        e = $(e);
                        if (e.offset().top - 80 <= currentScroll ) {
                            id = e.attr('id');
                        }
                    });
                    var active = $toc.find('a.active');
                    if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                    active.each(function (i, e) {
                        $(e).removeClass('active').siblings('ul').hide();
                    });

                    var semi_active = $toc.find('a.semi_active');
                    semi_active.each(function (i, e) {
                        $(e).removeClass('semi_active').siblings('ul').hide();
                    });
                    
                    $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                        if( i == 0 )
                            $(e).children('a').addClass('active').siblings('ul').show();
                        else
                            $(e).children('a').addClass('semi_active').siblings('ul').show();
                    });
                }

                $window.on('scroll', onScroll);
                $(document).ready(function() {
                    $toc.find('a').parent('li').find('ul').hide();
                    onScroll();
                    document.getElementsByClassName('toc')[0].style.display = '';
                });
            }
        })();
    </script>

      </div>

      <footer>
        


        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );">
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2015 -
        
        2022
         Jiayin Cao 
      
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.c2d8a1f8f2660e4a46d776277c72695a1e0ca65939d79f754441d47551604af5.js"></script>
    

    

    

    

    

    
  </body>

</html>
