<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jiayin Cao">
    <meta name="description" content="In my previous post, I talked some basic stuff about naive bidirectional path tracing. However it is hard to show any real value since there are always too much noise comparing with best solutions depending on the scene to be rendered. That is because the contribution of each specific path is not properly weighted. And multiple importance sampling can be the key to the issue, the following comparison shows big difference between different methods.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://agraphicsguynotes.com/img/cover.png"/>

<meta name="twitter:title" content="Practical implementation of MIS in Bidirectional Path Tracing"/>
<meta name="twitter:description" content="In my previous post, I talked some basic stuff about naive bidirectional path tracing. However it is hard to show any real value since there are always too much noise comparing with best solutions depending on the scene to be rendered. That is because the contribution of each specific path is not properly weighted. And multiple importance sampling can be the key to the issue, the following comparison shows big difference between different methods."/>

    <meta property="og:title" content="Practical implementation of MIS in Bidirectional Path Tracing" />
<meta property="og:description" content="In my previous post, I talked some basic stuff about naive bidirectional path tracing. However it is hard to show any real value since there are always too much noise comparing with best solutions depending on the scene to be rendered. That is because the contribution of each specific path is not properly weighted. And multiple importance sampling can be the key to the issue, the following comparison shows big difference between different methods." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/practical_implementation_of_mis_in_bidirectional_path_tracing/" /><meta property="og:image" content="https://agraphicsguynotes.com/img/cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-01-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-01-16T00:00:00+00:00" />


    <title>
  Practical implementation of MIS in Bidirectional Path Tracing · A Graphics Guy&#39;s Note
</title>

    
      <link rel="canonical" href="/posts/practical_implementation_of_mis_in_bidirectional_path_tracing/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7T6R55SCY1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-7T6R55SCY1');
      </script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js" integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false}
      ]
    });
  });
</script>

<style>
  .katex-display > .katex {
    text-align: left !important;
  }
</style>
    

    <meta name="generator" content="Hugo 0.108.0">
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      A Graphics Guy&#39;s Note
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Practical implementation of MIS in Bidirectional Path Tracing</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2016-01-16T00:00:00Z'>
                January 16, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              12-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>
      
      <div>
        
        <p>In my previous <a href="/posts/naive_bidirectional_path_tracing/">post</a>, I talked some basic stuff about naive bidirectional path tracing. However it is hard to show any real value since there are always too much noise comparing with best solutions depending on the scene to be rendered. That is because the contribution of each specific path is not properly weighted. And multiple importance sampling can be the key to the issue, the following comparison shows big difference between different methods. All of the images are generated with my open-source <a href="https://sort-renderer.com">renderer</a>.</p>










    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>



<style>
#slide-window {
    position: relative;
    width: 600px;
    height: 600px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

#slides-list {
    width: 600px;
    height: 600px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 600px;
    height: 600px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}

.nav {
    position: relative;
    z-index: 9;
    top: 45%;
    cursor: pointer;
    color: #fff;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav:hover {
    opacity: 1.0;
}

#left {
    left: 3%;
    float: left;
}

#right {
    right: 3%;
    float: right;
}
</style>

<div id="slide-window">
    <ol id="slides-list">
        
        
            
            
            <li class="slide" style="background-image:url(/img/posts/practical_implementation_of_mis_in_bidirectional_path_tracing/bdpt.png);">Bidirectional Path Tracing</li>
        
            
            
            <li class="slide" style="background-image:url(/img/posts/practical_implementation_of_mis_in_bidirectional_path_tracing/nbdpt.png);">Naive Bidirectional Path Tracing</li>
        
            
            
            <li class="slide" style="background-image:url(/img/posts/practical_implementation_of_mis_in_bidirectional_path_tracing/pt.png);">Path Tracing</li>
        
            
            
            <li class="slide" style="background-image:url(/img/posts/practical_implementation_of_mis_in_bidirectional_path_tracing/lt.png);">Light Tracing</li>
        
    </ol>
    <span class="nav fa fa-chevron-left fa-3x" id="left"></span>
    <span class="nav fa fa-chevron-right fa-3x" id="right"></span>
</div>

<script>
sliderJQuery = jQuery.noConflict();
sliderJQuery(function( $ ) {
    $.global = new Object();
    $.global.total = 0;

    $(document).ready(function () {
        var slideWindowWidth = $('#slide-window').width();
        var slideCount = $('#slides-list li').length;
        var totalSlidesWidth = slideCount * slideWindowWidth;

        $.global.item = 0;
        $.global.total = slideCount;

        $('.slide').css('width', slideWindowWidth + 'px');
        $('#slides-list').css('width', totalSlidesWidth + 'px');

        $('#left').click(function () {
            resetAutoSlide();
            performSlide('back');
        });

        $('#right').click(function () {
            resetAutoSlide();
            performSlide('forward');
        });

    });

    function performSlide(direction) {
        if (direction == 'back') {
            var nextSlideId = $.global.item - 1;
        }
        if (direction == 'forward') {
            var nextSlideId = $.global.item + 1;
        }

        if (nextSlideId == -1) {
             
            moveCss($.global.total - 1);
        } else if (nextSlideId == $.global.total) {
             
            moveCss(0);
        } else {
             
            moveCss(nextSlideId);
        }
    }

    function moveCss(nextSlideId) {
        var slideWindowWidth = $('#slide-window').width();
        var margin = slideWindowWidth * nextSlideId;

        $('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

        $.global.item = nextSlideId;
    }

    
      var autoSlide = parseInt("0", 10);
      var autoSlideInterval;
      function resetAutoSlide(){
        if(autoSlide) {
          if(autoSlideInterval) {
            clearInterval(autoSlideInterval);
          }
          autoSlideInterval = setInterval(function(){
            performSlide('forward');
          }, autoSlide)
        }
      }
      resetAutoSlide();
});
</script>
<p>Those images are generated with rough the same amount of time. No doubt about it, MIS BDPT dominates among all those results. It is less noisy and shows good caustics. Although light tracing can also shows good caustics, it is far from a practical algorithm due to the noise in the rest of the scene, not to mention it almost failed to show any radiance value on the glass monkey head. Traditional path tracing algorithm shows no caustics at all, not because it is a biased algorithm. It is unbiased for sure, however it just converges to the correct caustics in a unreasonable speed. Naive bidirectional path tracing also has roughly same amount of noise, however it also has dimmer monkey head because light tracing doesn&rsquo;t do a good job on it. In other words, bidirectional path tracing barely reveals any value without MIS.</p>
<p>I searched a lot of materials about MIS in BDPT, however there are only quite limited materials on the internet. Although some open source renderers, like luxrender, give detailed implementation, most of them doesn&rsquo;t give any insight in the math behind it, without which one can be quickly confused by its code. <a href="http://www.smallvcm.com/">SmallVCM</a> expends the algorithm further, offering a better solution over MIS BDPT and it has detailed paper on the math. However it is a little complex for someone who just wants to figure out how to do MIS BDPT. Eric Veach&rsquo;s thesis gives the best explanation on MIS in BPDT,  sadly it doesn&rsquo;t go further with MIS implementation. In this blog, I&rsquo;m gonna talk something about MIS in bidirectional path tracing. Most of the theory comes from this <a href="https://www.semanticscholar.org/paper/Implementing-Vertex-Connection-and-Merging-Georgiev/383a98f474dc482b9c1427d9408cf85a22e01dc0">paper</a>.</p>
<h1 id="pdf-of-a-specific-path">PDF of a Specific Path</h1>
<p>To use MIS in BDPT, it is very important to evaluate pdf of a specific path accurately. In my previous <a href="/posts/naive_bidirectional_path_tracing/">post</a>, I mentioned the path pdf in path tracing. In a bidirectional path tracing algorithm, it is more complex since the path starts from both sides. However the theory stays similar, we just need to be careful with marginal conditions.</p>
<p>I&rsquo;m gonna use the term in the SmallVCM paper because it is more elegant and easy to read. For a path starting from one side, we define the forward pdf term:</p>

$$ \tag{1} \overrightarrow{p_i}(\bar{y}) = \begin{cases} p_a(\bar{y})&amp;:i=0 \\ \overrightarrow{p_{\sigma , i}}(\bar{y})\overrightarrow{g_i}(\bar{y})&amp;:otherwise \end{cases} $$

$$ \tag{2} \overrightarrow{p_{\sigma , i}}(\bar{y}) =\begin{cases} {p_{\sigma}}(p_0\rightarrow p_1)&amp;:i=1 \\ {p_{\sigma}}(p_{i-2}\rightarrow p_{i-1} \rightarrow p_{i})&amp;:i\ge 2 \end{cases}$$

$$ \tag{3} \overrightarrow{g_i}(\bar{y}) = \dfrac{cos \theta_{i\rightarrow i-1}}{\|y_i - y_{i-1} \|^2}$$
<p> $ p_{\sigma} $ 
 denotes the pdf w.r.t solid angle,  $ p_a $ 
 represents the pdf w.r.t area. For the first  $ p_{\sigma} $ 
 , it is defined the type of light sources or camera sensor and brdf defines the rest of them. The  $ \overrightarrow{g} $ 
  term converts the pdf measured from solid angle to area. With these terms defined, we have the pdf of a specific path starting from one side with s vertices, including the vertex on light sources or camera sensor, as the following one:</p>

$$ \tag{4}  p_s(\bar{y}) = \prod_{i=0}^{s-1}\overrightarrow{p_i}(\bar{y})$$
<p>The reverse pdf of sub-path starting from the other side is quite similar with the above ones. For simplicity, they are listed here:</p>

$$ \tag{5} \overleftarrow{p_i}(\bar{y}) = \begin{cases} p_a(\bar{y})&amp;:i=k \\ \overleftarrow{p_{\sigma , i}}(\bar{y})\overleftarrow{g_i}(\bar{y})&amp;:otherwise \end{cases}$$

$$ \tag{6} \overleftarrow{p_{\sigma , i}}(\bar{y}) = \begin{cases} {lr}{p_{\sigma}}(p_{k-1}\leftarrow p_k)&amp;:i={k-1} \\ {p_{\sigma}}(p_{i}\leftarrow p_{i&#43;1} \leftarrow p_{i&#43;2})&amp;:i\le{k - 2} \end{cases} $$

$$ \tag{7} \overleftarrow{g_i}(\bar{y}) = \dfrac{cos \theta_{i\rightarrow i&#43;1}}{\|y_i - y_{i&#43;1} \|^2} $$

$$ \tag{8} p_t(\bar{y}) = \prod_{i=k&#43;1-t}^{k}\overleftarrow{p_i}(\bar{y}) $$
<p>k is one less than the total number of vertices (including eye and light vertices) in the path, counting the two sub-path of light path and eye path. The different direction denotes that path is traced from a different direction other than the above one. Now we have the pdf of connecting two separate paths generated from each direction:</p>

$$ \tag{9} p_{s,t}=p_s(\bar{y})p_t(\bar{y}) $$
<p>Calculating this value in an accurate manner is not only particularly important for evaluating the Monte Carlo integral, but also a must have for multiple importance sampling factor evaluation.</p>
<h1 id="mis-weight">MIS weight</h1>
<p>For a naive bidirectional path tracer, the weight for connecting two sub-paths is simply 1/(s+t+1) where s is the number of vertices in the eye sub-path and t is the number of vertices in the light sub-path, both counting the first vertex sampled on light source or camera sensor. Since we rarely consider the situation of path hitting the camera sensor, it is usually 1/(s+t). The exact form of this weight is dependent on how many cases we take into consideration during bidirectional path tracing. For example, if it there is only point (delta) light in the scene, it would be 1/(s+t-1) since it is impossible to find a ray hitting the light source, reducing the number of cases by one. Naive bpdt weight is very simple, however it rarely delivers good quality comparing with other methods. As we can see from the above comparison, apart from its noisy result image, things with glass material is much dimmer due to the super low convergence rate of light tracing on such material.</p>
<p>The short conclusion here is that bidirectional path tracing provides no extra value with uniform weights. That is why we need to blend these intermediate results in a better way and it is multiple importance sampling that can be used to solve the very issue.</p>
<p>The original form of MIS weight factor introduced in Eric Veach&rsquo;s thesis is like this:</p>

$$ \tag{10} \begin{array} {lcl} w_{s,t} &amp; = &amp; \dfrac{p_{s,t}^2}{\Sigma_{i=0}^{s&#43;t} (p_{i,s&#43;t-i}^2)} \\ &amp; = &amp; \dfrac{1}{\Sigma_{i=0}^{s&#43;t}((p_{i,s&#43;t-i}/p_{s,t})^2)} \end{array} $$
<p>Calculating all these pdfs directly is pretty boring and can easily introduce some subtle bugs which is very hard to be found. Instead of doing so, we simplify the equation first before actually implementing these weight evaluation.</p>
<p>Since most of the components in  $ p_{i,t+s-i} 
$ and  $ p_{i+1,t+s-i-1} $ 
 are similar except those around the connection edge, the ratio is much simpler comparing with evaluating those two pdfs first and doing the divide later.</p>

$$ \tag{11} \dfrac{p_{i&#43;1,s&#43;t-i-1}}{p_{i,s&#43;t-i}} = \dfrac{\overrightarrow{p_i}(\bar{y})}{\overleftarrow{p_i}(\bar{y})} $$
<p>Suppose vertex 0 is on the camera sensor. By defining the following two terms, we can put equation 10 in a more simpler form.</p>

$$ \tag{12} w_{camera,s-1}=\Sigma_{i=0}^{s-1}(p_{i,s&#43;t-i}/p_{s,t})^2 $$

$$ \tag{13} w_{light,t-1}=\Sigma_{i=s&#43;1}^{s&#43;t}(p_{i,s&#43;t-i}/p_{s,t})^2 $$

$$ \tag{14} \begin{array} {lcl} w_{s,t} &amp; = &amp; \dfrac{p_{s,t}^2}{\Sigma_{i=0}^{s&#43;t} (p_{i,s&#43;t-i}^2)} \\ &amp; = &amp; \dfrac{1}{\Sigma_{i=0}^{s&#43;t}((p_{i,s&#43;t-i}/p_{s,t})^2)} \\ &amp; = &amp;\dfrac{1}{\Sigma_{i=0}^{s-1}((p_{i,s&#43;t-i}/p_{s,t})^2) &#43; 1 &#43; \Sigma_{i=s&#43;1}^{s&#43;t}((p_{i,s&#43;t-i}/p_{s,t})^2) } \\ &amp; = &amp; \dfrac{1}{w_{camera,s-1}&#43;1&#43;w_{light,t-1}} \end{array} $$
<p>The evaluation of MIS weight is to evaluate these w terms given two specific sub-paths. Luckily, these two terms can be recorded progressively as we trace rays in the scene.</p>

$$ \tag{15} w_{camera,i}=\dfrac{\overleftarrow{p_i}(\bar{y})}{\overrightarrow{p_i}(\bar{y})}(w_{camera,i-1}&#43;1) $$

$$ \tag{16} w_{light,i}=\dfrac{\overrightarrow{p_{s&#43;t-i}}(\bar{y})}{\overleftarrow{p_{s&#43;t-i}}(\bar{y})}(w_{light,i-1}&#43;1) $$
<p>At a first look, they seem pretty different to each other. Care needs to be paid for each path differently. However they are actually the same. If the rays are generated from light sources instead of camera, we actually have the following equation 17:</p>

$$ \tag{17} w_{light,i}=\dfrac{\overleftarrow{p_i}(\bar{y})}{\overrightarrow{p_i}(\bar{y})}(w_{light,i-1}&#43;1) $$
<p>A subtle difference is the pdf evaluation. With regard to the camera weight, forward pdf means pdf of sampling a direction from vertex, which is nearer to the camera vertex in term of path, to the next vertex. Vice versa. However for the light weight, forward pdf means pdf of sampling a direction from vertex, which is nearer to the light, instead of the camera vertex, to the next vertex. And what is also inverse is the index of vertex, vertex 0 means the light vertex in the former case, while it is camera sensor vertex in the latter case. Since they obey exact the same rule from their own perspective, I&rsquo;m gonna drop the subscript.</p>

$$ \tag{18} w_{i}=\dfrac{\overleftarrow{p_i}(\bar{y})}{\overrightarrow{p_i}(\bar{y})}(w_{i-1}&#43;1) $$
<p>There are two issues blocking us from evaluating the term directly, the  $ \overleftarrow{p_i}(\bar{y})$ 
 is unknown because next vertex is not traced yet, neither the pdf w.r.t solid angle, nor the directional g-term can be calculated before we have a clue of what the next vertex is. Another subtle issue is hidden in the  $ w_{i-1} $ 
 term, to evaluate this term, we need to know the pdf w.r.t solid angle from vertex i to i-1, sadly it is also determined by vertex i+1 because that&rsquo;s where the reverse input direction is for the brdf. In order to avoid those terms, it is defined the following way:</p>

$$ \tag{19} w_{i}=\overleftarrow{p_i}(\bar{y})(\underbrace{\dfrac{w_{i-1}}{\overrightarrow{p_i}(\bar{y})}}_{\overleftarrow{p_{\sigma,i-1}} \boxed{vc_i}}&#43;\underbrace{\dfrac{1}{\overrightarrow{p_i}(\bar{y})}}_{\boxed{vcm_i}}) $$
<p>From this equation, we can see that both VC and VCM can be calculated for the current vertex because those which can&rsquo;t be calculated are avoided in the equation. This simply give us the following equation:</p>

$$ \tag{20} vcm_i = \dfrac{1}{\overrightarrow{p_i}} $$

$$ \tag{21} vc_i=\dfrac{\overleftarrow{g_{i-1}}}{\overrightarrow{p_i}}(vcm_{i-1}&#43;\overleftarrow{p_{\sigma,i-2}}vc_{i-1}) $$
<p>These two terms can be recorded once we find a vertex along the path for each vertex. For the very first vertex on the light source and camera sensor, we define them the following way:</p>

$$ \tag{22} vcm_{camera,1} = \dfrac{n_{samples}}{\overrightarrow{p_1}} $$

$$ \tag{23} vc_{camera,1} = 0 $$

$$ \tag{24} vcm_{light,1} = \dfrac{1}{\overrightarrow{p_1}} $$

$$ \tag{25} vc_{light,1} = \dfrac{\overleftarrow{g_0}}{\overrightarrow{p_0}\overrightarrow{p_1}} $$
<p>We have the initial values for those terms, we only need to evaluate them progressively as we trace along the path. The only thing left is how we use them to evaluate the MIS weight. There are four cases to be consider:</p>
<p><strong>Case 1: s &gt; 1 and t &gt; 1</strong>. This is the most common case in bidirectional path tracing, it actually connects two traced vertices from each side.</p>

$$ \tag{26} w_{camera,s-1}=\overleftarrow{p_{s-1}}(vcm_{s-1}&#43;\overleftarrow{p_{\sigma,s-2}}vc_{s-1}) $$

$$ \tag{27} w_{light,t-1}=\overleftarrow{p_{t-1}}(vcm_{t-1}&#43;\overleftarrow{p_{\sigma,t-2}}vc_{t-1}) $$
<p><strong>Case 2: t = 0</strong>. This is the case where eye path hits area light source.</p>

$$ \tag{28} w_{camera,s-1}= \overleftarrow{p_{s-1}}( vcm_{s-1}&#43;\overleftarrow{p_{\sigma,s-2}}vc_{s-1}) $$

$$ \tag{29} w_{light,t-1}=0 $$
<p><strong>Case 3: t = 1</strong>. This is the case only one vertex is in the light sub-path.</p>

$$ \tag{30} w_{camera,s-1}=\overleftarrow{p_{s-1}}(vcm_{s-1}&#43;\overleftarrow{p_{\sigma,s-2}}vc_{s-1}) $$

$$ \tag{31} w_{light,t-1}=\dfrac{\overleftarrow{p_0}}{\overrightarrow{p_0}} $$
<p><strong>Case 4: s = 1</strong>. This is the light tracing case.</p>

$$ \tag{32} w_{camera,s-1}=0 $$

$$ \tag{33} w_{light,t-1}=\dfrac{\overleftarrow{p_{t-1}}}{n_{sample}}(vcm_{t-1}&#43;\overleftarrow{p_{\sigma,t-2}}vc_{t-1}) $$
<p>So far we&rsquo;ve already knew how to calculate these complex MIS weight in an elegant way, which saves much time with little memory overhead of two float numbers at each vertex. Since we only need to store a whole sub-path from one side, the two floating number memory overhead is barely noticeable.</p>
<h1 id="special-handling-for-light">Special Handling for Light</h1>
<p>I have five typical type of light source in my renderer, point light, spot light, directional light, area light and sky light. Each has different properties and some of them need special treatment in a bidirectional path tracer.</p>
<h2 id="delta-light">Delta light</h2>
<p>In term of light size, point light, spot light and distant light has no physical surface at all. Although these lights are not real at all in the real world, they are pretty useful in computer graphics. Note skylight has a fake surface of an sphere facing inside the world, so it can&rsquo;t be count as delta light. Delta light has one very special property, it can&rsquo;t be hit by random ray traced from anywhere, even if it actually hits the exact point, not to mention how small the chance is.</p>
<p>In this very case, we are losing the  $ \overleftarrow{p_0} $ 
 term when tracing from delta light sources. That give the following condition for delta light source:</p>

$$ \tag{34} vc_i = 0 $$
<h2 id="infinite-light">Infinite light</h2>
<p>In term of distance between light source and target vertex, distant light and sky light need special handling because there is actually no real surface for these light sources and vertices sampled on these light sources can be arbitrarily far.</p>
<p>We&rsquo;ll start from sky light first. A sky sphere is used in my render to simulate the radiance distribution of the whole sky. Even for a physical based renderer, a sky light is actually not 100% accurate. For each point to be shaded, it is always the center of the whole skysphere, no matter where the vertex is. Since we are simulating the radiance far away from the whole scene, it introduces little visual artifact that is noticeable.</p>
<p>To sample a point on a sky light source, we first sample a direction from the target vertex, which is always (0,0,0) in sky sphere&rsquo;s space. After a direction is sampled, we can evaluate the radiance along the inverse direction. </p>
<figure><img src="/img/posts/practical_implementation_of_mis_in_bidirectional_path_tracing/infinite.png" width="500"/>
</figure>

<p>Then we need to sample a point from a plane that is perpendicular to the direction and also the tangent plane of the bounding sphere of the scene. What we only need to know is the radius of the sphere since it can be arbitrary.</p>
<p>Luckily we have a very nice property for sky light, as I mentioned each point to be shaded is at the center of the sky sphere. That said the distance in directional g-term is exactly the same no matter which direction it is. With the following hack, we can ignore the radius value in MIS weight.</p>

$$ \tag{35} \overrightarrow{p_0} = \overleftarrow{p_{\sigma,origin\rightarrow y_0}} $$

$$ \tag{36} \overleftarrow{p_0}=\overleftarrow{p_{\sigma,0}} $$

$$ \tag{37} \overleftarrow{g_0}=1 $$

$$ \tag{38} \overrightarrow{p_1}=p_a(\hat{y_1}) cos\theta_{1\rightarrow 0} $$
<p>That works because the  $ \overleftarrow{p_0} $ 
  and  $ \overrightarrow{p_0} $ 
 always appear in pair and the g-terms just get canceled with each other.  After a direction is picked, there is really no g-term available in the pdf (  $ \overrightarrow{p_1} $ 
 ) because the direction is fixed. And the radius value totally gets vanished. Since we need to calculate shadow, we still need to setup a number for this radius value, however it doesn&rsquo;t have anything to do with MIS weight and Monte Carlo estimation. Any number larger than the radius of scene bounding sphere can be fine.</p>
<p>Direction light is very similar except the fact that we don&rsquo;t need to sample a direction in the first place because it is fixed. The others are totally the same.</p>
<h2 id="implementing-naive-bdpt-for-comparison">Implementing Naive BDPT for Comparison</h2>
<p>It is the power heuristic we mentioned above. In a practical MIS bidirectional path tracer, we always wrap some components of MIS weight, so that we can easily switch between balanced heuristic and power heuristic.</p>
<p>However a naive BDPT implementation doesn&rsquo;t need to be done separately because we can just set the exponent with the value of 0. It will make your code cleaner and shorter if you also want naive bidirectional path tracer for comparison.</p>
<h1 id="reference">Reference:</h1>
<p>[1] <a href="https://graphics.stanford.edu/papers/veach_thesis/">Robust Monte Carlo Methods For Light Transport Simulation. Eric Veach</a><br>
[2] <a href="http://www.smallvcm.com">Small VCM renderer</a><br>
[3] <a href="http://www.edxgraphics.com/blog/calculating-the-directional-probability-of-primary-rays">Calculating the directional probability of primary rays</a><br>
[4] <a href="https://www.youtube.com/watch?v=QhJhVkbCgVU">Bidirectional path tracing</a><br>
[5] <a href="http://rendering.aspone.cz/Default.aspx">Wonderball</a><br>
[6] <a href="http://www.cescg.org/CESCG98/PDornbach/">Implementation of bidirectional ray tracing algorithm</a></p>

      </div>

      <div class="">
        <style>
    .toc {
        position: fixed;
        left: 50%;
        top: 110px;
        font-size: 0.8em;
        width: 320px;
        margin-left: 480px;
        padding-left: 20px;
        padding-bottom: 100px;
        padding-top: 80px;
        overflow-y: auto;
        line-height: 1.7em;
        scroll-padding-top: 100px;
        border-left: 3px solid rgba(128, 128, 128, 0.4);;
    }

    .toc label {
        font-size: 20px;
        font-weight: bold;
        margin: 6.4rem 0 3.2rem 0;
    }

    .toc a {
        filter: grayscale(90%);
    }

    .toc a:hover {
        font-weight: bold;
        filter: grayscale(0%);
    }

    .toc ul {
        margin-left:1px;
        padding-left: 20px;
        list-style-type: circle;
    }
    
     
    .toc ul ul{
        margin-left:1px;
        padding-left: 20px;
        list-style-type: circle;
    }

     
    .toc ul ul ul{
        margin-left:1px;
        padding-left: 20px;
        list-style-type: circle;
    }

    .toc li a.active {
        font-weight: bold;
        filter: grayscale(0%);
    }

    .toc li a.semi_active {
        font-weight: bold;
        filter: grayscale(60%);
    }

    @media (max-width: 1640px) {
      main {
        max-width: 100%;
      }
  
      .toc {
        display: none;
      }
    }

</style>
  










<div class="toc" style="display:none;">
    <label>Contents</label>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#pdf-of-a-specific-path">PDF of a Specific Path</a></li>
    <li><a href="#mis-weight">MIS weight</a></li>
    <li><a href="#special-handling-for-light">Special Handling for Light</a>
      <ul>
        <li><a href="#delta-light">Delta light</a></li>
        <li><a href="#infinite-light">Infinite light</a></li>
        <li><a href="#implementing-naive-bdpt-for-comparison">Implementing Naive BDPT for Comparison</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference:</a></li>
  </ul>
</nav>
</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script>
        (function() {
            var $toc = $('#TableOfContents');
            
            if ($toc.length > 0) {
                var $window = $(window);
                
                function onScroll(){
                    var currentScroll = $window.scrollTop();
                    var h = $('h1, h2, h3, h4, h5, h6');
                    var id = "";
                    h.each(function (i, e) {
                        e = $(e);
                        if (e.offset().top - 80 <= currentScroll ) {
                            id = e.attr('id');
                        }
                    });
                    var active = $toc.find('a.active');
                    if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                    active.each(function (i, e) {
                        $(e).removeClass('active').siblings('ul').hide();
                    });

                    var semi_active = $toc.find('a.semi_active');
                    semi_active.each(function (i, e) {
                        $(e).removeClass('semi_active').siblings('ul').hide();
                    });
                    
                    $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                        if( i == 0 )
                            $(e).children('a').addClass('active').siblings('ul').show();
                        else
                            $(e).children('a').addClass('semi_active').siblings('ul').show();
                    });
                }

                $window.on('scroll', onScroll);
                $(document).ready(function() {
                    $toc.find('a').parent('li').find('ul').hide();
                    onScroll();
                    document.getElementsByClassName('toc')[0].style.display = '';
                });
            }
        })();
    </script>

      </div>

      <footer>
        


        <script src="https://giscus.app/client.js"
    data-repo="JiayinCao/AGraphicsGuyNotes"
    data-repo-id="MDEwOlJlcG9zaXRvcnkzMDQ5MjAzMDg="
    data-category="Giscus-Comments"
    data-category-id="DIC_kwDOEiy29M4CTFTj"
    data-strict="1"
    data-mapping="pathname"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark_dimmed"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2015 -
        
        2022
         Jiayin Cao 
      
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.c2d8a1f8f2660e4a46d776277c72695a1e0ca65939d79f754441d47551604af5.js"></script>
    

    

    

    

    

    
  </body>

</html>
