<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jiayin Cao">
    <meta name="description" content="I&rsquo;m working on microfacet brdf model for my renderer these days, noticing that it is more than necessary to provide a separate sampling method for microfacet brdf instead of using the default one, which is usually used for diffuse like surfaces and highly inefficient for brdf with spiky shape, such as mirror like surfaces. The following image is one generated by the default sampling method:
The left monkey has pure reflection brdf which is mentioned in my previous blog post, the right one uses the microfacet model with zero as roughness value.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://agraphicsguynotes.com/img/cover.png"/>

<meta name="twitter:title" content="Sampling Microfacet BRDF"/>
<meta name="twitter:description" content="I&rsquo;m working on microfacet brdf model for my renderer these days, noticing that it is more than necessary to provide a separate sampling method for microfacet brdf instead of using the default one, which is usually used for diffuse like surfaces and highly inefficient for brdf with spiky shape, such as mirror like surfaces. The following image is one generated by the default sampling method:
The left monkey has pure reflection brdf which is mentioned in my previous blog post, the right one uses the microfacet model with zero as roughness value."/>

    <meta property="og:title" content="Sampling Microfacet BRDF" />
<meta property="og:description" content="I&rsquo;m working on microfacet brdf model for my renderer these days, noticing that it is more than necessary to provide a separate sampling method for microfacet brdf instead of using the default one, which is usually used for diffuse like surfaces and highly inefficient for brdf with spiky shape, such as mirror like surfaces. The following image is one generated by the default sampling method:
The left monkey has pure reflection brdf which is mentioned in my previous blog post, the right one uses the microfacet model with zero as roughness value." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/sample_microfacet_brdf/" /><meta property="og:image" content="https://agraphicsguynotes.com/img/cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-11-01T00:00:00+00:00" />


    <title>
  Sampling Microfacet BRDF · A Graphics Guy&#39;s Note
</title>

    
      <link rel="canonical" href="/posts/sample_microfacet_brdf/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7T6R55SCY1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-7T6R55SCY1');
      </script>
    

    

    <meta name="generator" content="Hugo 0.108.0">
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      A Graphics Guy&#39;s Note
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Sampling Microfacet BRDF</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2015-11-01T00:00:00Z'>
                November 1, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              8-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>
      
      <div>
        
        <p>I&rsquo;m working on microfacet brdf model for my renderer these days, noticing that it is more than necessary to provide a separate sampling method for microfacet brdf instead of using the default one, which is usually used for diffuse like surfaces and highly inefficient for brdf with spiky shape, such as mirror like surfaces. The following image is one generated by the default sampling method:</p>
<figure><a href="/img/posts/sample_microfacet_brdf/oldsampling.png"><img src="/img/posts/sample_microfacet_brdf/oldsampling.png" width="700"/></a>
</figure>

<p>The left monkey has pure reflection brdf which is mentioned in my previous blog <a href="http://localhost:1313/posts/derivation_of_pure_specular_reflection_brdf/">post</a>, the right one uses the microfacet model with zero as roughness value. I was expecting similar result for both of the monkeys while things turned out to be wrong here, we can barely see the reflection from the monkey. Actually there is nothing wrong, the fact is that the convergence rate of default sampling the microfacet model with 0 roughness is extremely low. As long as there are enough samples, it will reach the appearance similar to the left one. However the number of samples being enough can be arbitrarily high depending on how spiky your brdf is.</p>
<p>The right way of sampling microfacet brdf is mentioned in this <a href="https://www.cs.cornell.edu/~srm/publications/EGSR07-btdf.html">paper</a>. What I want to write down in this blog is how these conclusions are derived from the original microfacet model. Using these better sampling methods, we will get similar result for those two monkeys eventually.</p>
<h1 id="why-default-sampling-method-is-inefficient">Why Default Sampling Method is Inefficient</h1>
<p>So why is this default sampling method inefficient for mirror like brdf model. First of all, the default sampling method goes with the following pdf:</p>
<p>$ p_h(\omega) = \dfrac{cos(\theta)}{\pi} $</p>
<p>It achieves good result for diffuse surfaces like Lambert, OrenNayar. In fact, it is not a sampling method for diffuse brdfs, a sampling method for lambert brdf will respect a pdf with constant value, it also involves the cosine factor located in the rendering equation or LTE.</p>
<p>$ {L_{o}(\omega_{o}) = \int L_{i}(\omega_{i}) *f( \omega_{i}, \omega_{o} ) *cos(\theta_{i}) d\omega_{i}} $</p>
<p>Since it is extreme difficult, if not impossible, to have any knowledge on the incident radiance, the only thing we have is the brdf and cosine factor. The sampling method mentioned above could be efficient if the product of brdf and cosine factor is the dominant one in this equation. It works pretty well in practice most of the time.</p>
<p>However the efficiency of default sampling method tanks quickly as the brdf becomes the dominant factor with roughness going to zero. For microfacet brdf here, its extreme form is like a dirac-delta function, it is almost impossible to get a sample with brdf having a non-zero value. And for the lucky ones that do have non-zero brdf values, it could reach super high value due to its low probability, introducing high variance to the sampling result. In other words, the convergence rate is quite low, which is exactly why we are seeing the above image. It can be even treated as a bug. Obviously, we need a better way to sample these microfacet brdfs.</p>
<h1 id="microfacet-model">Microfacet Model</h1>
<p>Microfacet Model is quite hot in real time rendering these years, it is the basics of physically based shading algorithm. Basically, its basic form is like the following:</p>
<p>$ f(\omega_i,\omega_o,x) = \dfrac{F(\omega_i , h) G(\omega_i,\omega_o,h) D(h)}{4 cos(\theta_i) cos(\theta_o)}$</p>
<p>The first component is Fresnel, the second one is a shadowing factor called G term, the last one is normal distribution function (NDF). Comparing with the old ad-hoc bxdf model, microfacet model obeys the rule of energy conservation which allows the artist to change the roughness of the material through one parameter instead of two, specular color and specular power.</p>
<p>Among all those factors in this equation, the NDF term is usually the dominant one. The specific shape of NDF is largely affected by the roughness of the bxdf. In order to sample the microfacet brdf model, it is usually to sample NDF first getting a random microfacet normal that respects the NDF and then reflect the exitence radiance along the normal to generate the incident direction.</p>
<p>There are several kinds of NDF around. The following three will be covered in this blog and all that will be mentioned are isotropic ones.</p>
<ul>
<li>GGX</li>
<li>Beckmann</li>
<li>Blinn</li>
</ul>
<p>Before we proceed, there is one rule that all NDF should follow:</p>
<p>$ \int_{\Omega} D(m) cos(\theta_m) d\omega = 1$</p>
<p>We will use this equation in our following derivation. Explaining the equation is outside the scope of this blog, however one can refer <a href="http://www.reedbeta.com/blog/hows-the-ndf-really-defined/">here</a> for further detail.</p>
<h2 id="sampling-ggx">Sampling GGX</h2>
<p>Here is the basic form of GGX:</p>
<p>$ D(h) = \dfrac{\alpha^2}{\pi ((\alpha^2-1) cos^2\theta + 1 ) ^2} $</p>
<p>So the pdf respecting solid angle is like this:</p>
<p>$ p_h(\omega)=\dfrac{\alpha^2cos\theta}{\pi((\alpha^2-1) cos^2\theta+1)^2}$</p>
<p>Instead of sampling solid angle directly, we usually use spherical coordinate to sample it. So it is not the pdf respecting the solid angle that we are interested, it is the pdf respecting the spherical coordinates.</p>
<p>$ p_h(\theta,\phi)=\dfrac{\alpha^2cos\theta sin\theta}{\pi((\alpha^2-1) cos^2\theta+1)^2}$</p>
<p>The following task is quite straight forward, which is basically sampling according to a specific pdf. Inversion method goes pretty well for all NDFs in this blog. Notice that $ \phi $ is not even in this equation, that said the NDF is totally isotropic and we can sample $ \phi $ uniformly. For detail proof, please refer <a href="https://www.tobias-franke.eu/log/2014/03/30/notes_on_importance_sampling.html">here</a>. The only thing left here is how to sample $ \theta $. In order to do that, we need to get the pdf for $ \theta $ first.</p>
<p>$ p_h(\theta)=\int_{0}^{2\pi}p_h(\theta,\phi)d\phi = \dfrac{2\alpha^2cos\theta sin\theta}{((\alpha^2-1) cos^2\theta+1)^2} $</p>
<p>Let&rsquo;s calculate the CDF next:</p>
<p>$ \begin{array} {lcl} P_h(\theta) &amp; = &amp; \int_{0}^{\theta} \dfrac{2\alpha^2 cos(t) sin(t)}{(cos^2t(\alpha^2-1)+1)^2}dt \\\ &amp; = &amp; \int_{\theta}^{0} \dfrac{\alpha^2}{(cos^2t(\alpha^2-1)+1)^2}d(cos^2t) \\\ &amp; = &amp; \dfrac{\alpha^2}{\alpha^2-1} \int_{0}^{\theta} d{\dfrac{1}{cos^2t(\alpha^2-1)+1}}\\\ &amp; = &amp; \dfrac{\alpha^2}{\alpha^2-1} {(\dfrac{1}{cos^2\theta(\alpha^2-1)+1}-\dfrac{1}{\alpha^2})}\\\ &amp; = &amp; \dfrac{\alpha^2}{cos^2\theta(\alpha^2-1)^2+(\alpha^2-1)}-\dfrac{1}{\alpha^2-1} \end{array} $</p>
<p>With a random number ranging from 0 to 1 $ \epsilon $ that is equal to this CDF, we have the following equation:</p>
<p>$ \epsilon =\dfrac{\alpha^2}{cos^2\theta(\alpha^2-1)^2 + (\alpha^2-1)} - \dfrac{1}{\alpha^2-1}$</p>
<p>To solve this equation requires no more knowledge than mathematic in junior high school, I guess there is no need to show the whole process. The final solution of the above equation is:</p>
<p>$ \theta =arccos\sqrt{\dfrac{1-\epsilon}{\epsilon(\alpha^2-1)+1}} $ or $ \theta =arctan(\alpha\sqrt{\dfrac{\epsilon}{1-\epsilon}})$</p>
<p>The above two equations are exactly the same thing. Choosing which one to use is just a matter of taste.</p>
<h2 id="sampling-beckmann">Sampling Beckmann</h2>
<p>The derivation of sampling method for Beckmann is quite similar to the above procedure. Here is the Beckmann distribution:</p>
<p>$ D(h) =\frac{1}{\pi\alpha^2cos^4\theta}e^{-\frac{tan^2\theta}{\alpha^2}}$</p>
<p>The pdf respecting spherical coordinate is like this:</p>
<p>$ p_h(\theta,\phi)=\frac{sin\theta}{\pi\alpha^2cos^3\theta}e^{-\frac{tan^2\theta}{\alpha^2}}$</p>
<p>Again, $ \phi $ can be sampled uniformly. The pdf for $ \theta $ should be this:</p>
<p>$ p_h(\theta)=\frac{2sin\theta}{\alpha^2cos^3\theta}e^{-\frac{tan^2\theta}{\alpha^2}}$</p>
<p>The CDF for $ \theta $ can be calculated this way:</p>
<p>$ \begin{array} {lcl} P_h(\theta) &amp; = &amp; \int_{0}^{\theta} \frac{2sin(t)}{\alpha^2cos^3t}e^{-\frac{tan^2t}{\alpha^2}}dt \\\ &amp; = &amp; \int_{0}^{\theta} \frac{-2}{\alpha^2cos^3t}e^{-\frac{tan^2t}{\alpha^2}}d(cos(t))\\\ &amp; = &amp;\int_{0}^{\theta} \frac{1}{\alpha^2}e^{-\frac{tan^2t}{\alpha^2}}d(\frac{1}{cos^2(t)}) \\\ &amp; = &amp; \int_{0}^{\theta} \frac{1}{\alpha^2}e^{\frac{1}{\alpha^2}(1-\frac{1}{\cos^2t})}d(\frac{1}{cos^2(t)})\\\ &amp; = &amp; \int_{\theta}^{0} d(e^{\frac{1}{\alpha^2}(1-\frac{1}{\cos^2t})})\\\ &amp; = &amp; 1- e^{\frac{1}{\alpha^2}(1-\frac{1}{\cos^2\theta})} \end{array} $</p>
<p>Solving the equation of $ P_h(\theta) = \epsilon $ gives the following solution:</p>
<p>$ \theta =arccos\sqrt{\dfrac{1}{1-\alpha^2 ln(1-\epsilon)}} $ or $ \theta =arctan\sqrt{-\alpha^2\ln(1-\epsilon)} $</p>
<h2 id="sampling-blinn">Sampling Blinn</h2>
<p>Here is the Blinn NDF:</p>
<p>$ D(h)=\dfrac{\alpha+2}{2\pi}(cos\theta)^\alpha$</p>
<p>The pdf respecting to spherical coordinate is:</p>
<p>$ p_h(\theta,\phi)=\dfrac{\alpha+2}{2\pi}(cos\theta)^{\alpha+1}sin\theta $</p>
<p>Isolating $ \phi $ gives the following:</p>
<p>$ p_h(\theta) = (\alpha+2)(cos\theta)^{\alpha+1}sin\theta $</p>
<p>This one is a lot simpler than the previous two, here is the CDF:</p>
<p>$ \begin{array} {lcl} P_h(\theta) &amp; = &amp; \int_{0}^{\theta} (\alpha+2)cos(t)^{\alpha+1}sin(t)d(t) \\\ &amp; = &amp; \int_{\theta}^{0} (\alpha+2)cos(t)^{\alpha+1}d(cos(t)) \\\ &amp; = &amp;\int_{\theta}^{0} d(cos(t)^{\alpha+2}) \\\ &amp; = &amp;{1-cos(\theta)^{\alpha+2}} \end{array} $</p>
<p>Here is the relation between random number and $ \theta $</p>
<p>$ \theta=arccos((1-\epsilon)^{\frac{1}{\alpha+2}})$</p>
<p>Since $ \epsilon $ is a uniformly distributed random number between 0 and 1, $ 1-\epsilon $ is the same. So we can simplify the above equation with the following one:</p>
<p>$ \theta=arccos(\epsilon^{\frac{1}{\alpha+2}})$</p>
<p>A little more about this sampling method. I&rsquo;m not quite confident with this solution, although I can see nothing wrong in this derivation. PBRT gives a similar solution for Blinn which is:</p>
<p>$ \theta=arccos(\epsilon^{\frac{1}{\alpha+1}})$</p>
<p>And another open-source ray tracer, <a href="https://www.mitsuba-renderer.org/">mitsuba</a>, also adopts this way of sampling. I don&rsquo;t quite understand the derivation in the book, so I&rsquo;ll just stick to this one, which is also the one mentioned <a href="https://www.cs.cornell.edu/~srm/publications/EGSR07-btdf.html">here</a>. I tried the pbrt&rsquo;s way of sampling, only minor difference can be noticed from the image.</p>
<h1 id="one-extra-step">One Extra Step</h1>
<p>There is still one step further from being done. It is the incident direction sampling that we are interested, not the normal. The reason we are sampling the normal instead of incident direction directly is because NDF is usually the dominant factor in microfacet model. Generating the incident direction after sampling normal is a more efficient way than sampling the incident direction itself.</p>
<p>However the way we calculate PDF given an incident direction is different from the above ones respecting half-vector, whether it&rsquo;s solid angle or spherical coordinate. What we have so far is the pdf for half-vector, a transformation is necessary.</p>
<p>$ p(\theta) = p_h(\theta) \dfrac{d\omega_h}{d\omega_i} = \dfrac{p_h(\theta)}{4 (\omega_o \cdot \omega_h)} $</p>
<h1 id="conclusion">Conclusion</h1>
<p>Here are the images generated after and before the new sampling method.</p>


















<style>
    .ba-slider10b97b22b77d4af64917b9b2ab6df72b {
        position: relative;
        overflow: hidden;
        width: 90%;
         
    }
    
    .ba-slider10b97b22b77d4af64917b9b2ab6df72b img {
        width: 100%;
        display:block;
        max-width:none;
    }
    
    .ba-slider10b97b22b77d4af64917b9b2ab6df72b .resize {
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 50%;
        overflow: hidden;
    }

    .ba-slider10b97b22b77d4af64917b9b2ab6df72b .handle {  
        position:absolute; 
        left:50%;
        top:0;
        bottom:0;
        width:2px;
         
        
        background: rgba(0,0,0,.4);
        cursor: ew-resize;
    }
    
    .ba-slider10b97b22b77d4af64917b9b2ab6df72b .handle:after {   
        position: absolute;
        top: 50%;
        width: 10px;
        height: 64px;
        margin: -32px 0 0 -4px;
    
        content:' ';
        color:white;
        font-weight:bold;
        font-size:1px;
        text-align:center;
        line-height:64px;
    
        background: rgb(128, 128, 128, 0.7);
        border-radius: 0%;
    }

     
    .ba-container10b97b22b77d4af64917b9b2ab6df72b {
        position: relative;
        text-align: center;
        color: white;
    }

     
    .ba-bottom-left10b97b22b77d4af64917b9b2ab6df72b {
        position: absolute;
        bottom: 8px;
        left: 16px;
        white-space: nowrap;
        font-weight: bold;
        color: white;;
    }

     
    .ba-top-left10b97b22b77d4af64917b9b2ab6df72b {
        position: absolute;
        top: 8px;
        left: 16px;
        white-space: nowrap;
        font-weight: bold;
        color: white;;
    }

     
    .ba-top-right10b97b22b77d4af64917b9b2ab6df72b {
        position: absolute;
        top: 8px;
        right: 16px;
        font-weight: bold;
        white-space: nowrap;
        color: white;
    }

     
    .ba-bottom-right10b97b22b77d4af64917b9b2ab6df72b {
        position: absolute;
        bottom: 8px;
        right: 16px;
        white-space: nowrap;
        font-weight: bold;
        color: white;
    }

     
    .ba-centered10b97b22b77d4af64917b9b2ab6df72b {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<div class="ba-slider10b97b22b77d4af64917b9b2ab6df72b" style="margin: auto;">
    <div class="ba-container10b97b22b77d4af64917b9b2ab6df72b">
        <img src=/img/posts/sample_microfacet_brdf/sampling_default.png><img>
        <div class="ba-bottom-right10b97b22b77d4af64917b9b2ab6df72b">Before</div>
    </div>
    <div class="resize">
        <img src=/img/posts/sample_microfacet_brdf/sampling_ndf.png>
        <div class="ba-bottom-left10b97b22b77d4af64917b9b2ab6df72b">After</div>
    </div>
    <span class="handle"></span>
</div>


    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>


<script>
(function($) {
  function drags(dragElement, resizeElement, container) {
    
    
    dragElement.on('mousedown.ba-events touchstart.ba-events', function(e) {
      
      dragElement.addClass('ba-draggable');
      resizeElement.addClass('ba-resizable');
      
      
      var startX = (e.pageX) ? e.pageX : e.originalEvent.touches[0].pageX;
      
      
      var dragWidth = dragElement.outerWidth(),
          posX = dragElement.offset().left + dragWidth - startX,
          containerOffset = container.offset().left,
          containerWidth = container.outerWidth();
   
      
      minLeft = containerOffset + 10;
      maxLeft = containerOffset + containerWidth - dragWidth - 10;
      
      
      dragElement.parents().on("mousemove.ba-events touchmove.ba-events", function(e) {
        
        
        var moveX = (e.pageX) ? e.pageX : e.originalEvent.touches[0].pageX;
        
        leftValue = moveX + posX - dragWidth;
        
        
        if ( leftValue < minLeft) {
          leftValue = minLeft;
        } else if (leftValue > maxLeft) {
          leftValue = maxLeft;
        }
        
        
        widthValue = (leftValue + dragWidth/2 - containerOffset)*100/containerWidth+'%';
        
        
        $('.ba-draggable').css('left', widthValue);
        $('.ba-resizable').css('width', widthValue);
      
      }).on('mouseup.ba-events touchend.ba-events touchcancel.ba-events', function(){
        dragElement.removeClass('ba-draggable');
        resizeElement.removeClass('ba-resizable');
        
        $(this).off('.ba-events'); 
      });
      e.preventDefault();
    });
  }

  
  $.fn.beforeAfter = function() {
    var cur = this;
    
    var width = cur.width()+'px';
    cur.find('.resize img').css('width', width);
    
    drags(cur.find('.handle'), cur.find('.resize'), cur);

    
    
    $(window).resize(function(){
      var width = cur.width()+'px';
      cur.find('.resize img').css('width', width);
    });
  }
}(jQuery));

$('.ba-slider'+"10b97b22b77d4af64917b9b2ab6df72b").beforeAfter();
</script>


<p>There are 64 samples per pixel and GGX is chosen as NDF, the three monkeys have different roughness values(0.0,0.5,1.0). As we can see from the image that the left-most monkey gets much better result than the default sampling method. And for the other two monkeys, we have similar result with the cosine-pdf sampling method.</p>
<p>There are already some research work improving the sampling method mentioned in this blog. I may need to try their method once I have some free cycles.</p>
<h1 id="reference">Reference:</h1>
<p>[1] <a href="https://www.cs.cornell.edu/~srm/publications/EGSR07-btdf.html">Microfacet Models for Refraction through Rough Surfaces</a><br>
[2] <a href="https://en.wikipedia.org/wiki/Dirac_delta_function">Dirac delta function</a><br>
[3] <a href="http://www.reedbeta.com/blog/2013/07/31/hows-the-ndf-really-defined/">How is the NDF really defined</a><br>
[4] <a href="http://blog.tobias-franke.eu/2014/03/30/notes_on_importance_sampling.html">Notes on importance sampling</a></p>

      </div>

      <div class="">
        <style>
    .toc {
        position: fixed;
        left: 50%;
        top: 110px;
        font-size: 0.8em;
        width: 320px;
        margin-left: 480px;
        padding-left: 20px;
        padding-bottom: 100px;
        padding-top: 80px;
        overflow-y: auto;
        line-height: 1.7em;
        scroll-padding-top: 100px;
        border-left: 3px solid rgba(128, 128, 128, 0.4);;
    }

    .toc label {
        font-size: 20px;
        font-weight: bold;
        margin: 6.4rem 0 3.2rem 0;
    }

    .toc a {
        filter: grayscale(90%);
    }

    .toc a:hover {
        font-weight: bold;
        filter: grayscale(0%);
    }

    .toc ul {
        margin-left:1px;
        padding-left: 20px;
        list-style-type: circle;
    }
    
     
    .toc ul ul{
        margin-left:1px;
        padding-left: 20px;
        list-style-type: circle;
    }

     
    .toc ul ul ul{
        margin-left:1px;
        padding-left: 20px;
        list-style-type: circle;
    }

    .toc li a.active {
        font-weight: bold;
        filter: grayscale(0%);
    }

    .toc li a.semi_active {
        font-weight: bold;
        filter: grayscale(60%);
    }

    @media (max-width: 1640px) {
      main {
        max-width: 100%;
      }
  
      .toc {
        display: none;
      }
    }

</style>
  










<div class="toc" style="display:none;">
    <label>Contents</label>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#why-default-sampling-method-is-inefficient">Why Default Sampling Method is Inefficient</a></li>
    <li><a href="#microfacet-model">Microfacet Model</a>
      <ul>
        <li><a href="#sampling-ggx">Sampling GGX</a></li>
        <li><a href="#sampling-beckmann">Sampling Beckmann</a></li>
        <li><a href="#sampling-blinn">Sampling Blinn</a></li>
      </ul>
    </li>
    <li><a href="#one-extra-step">One Extra Step</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#reference">Reference:</a></li>
  </ul>
</nav>
</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script>
        (function() {
            var $toc = $('#TableOfContents');
            
            if ($toc.length > 0) {
                var $window = $(window);
                
                function onScroll(){
                    var currentScroll = $window.scrollTop();
                    var h = $('h1, h2, h3, h4, h5, h6');
                    var id = "";
                    h.each(function (i, e) {
                        e = $(e);
                        if (e.offset().top - 80 <= currentScroll ) {
                            id = e.attr('id');
                        }
                    });
                    var active = $toc.find('a.active');
                    if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                    active.each(function (i, e) {
                        $(e).removeClass('active').siblings('ul').hide();
                    });

                    var semi_active = $toc.find('a.semi_active');
                    semi_active.each(function (i, e) {
                        $(e).removeClass('semi_active').siblings('ul').hide();
                    });
                    
                    $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                        if( i == 0 )
                            $(e).children('a').addClass('active').siblings('ul').show();
                        else
                            $(e).children('a').addClass('semi_active').siblings('ul').show();
                    });
                }

                $window.on('scroll', onScroll);
                $(document).ready(function() {
                    $toc.find('a').parent('li').find('ul').hide();
                    onScroll();
                    document.getElementsByClassName('toc')[0].style.display = '';
                });
            }
        })();
    </script>

      </div>

      <footer>
        


        <script src="https://giscus.app/client.js"
    data-repo="JiayinCao/AGraphicsGuyNotes"
    data-repo-id="MDEwOlJlcG9zaXRvcnkzMDQ5MjAzMDg="
    data-category="Comments"
    data-category-id="DIC_kwDOEiy29M4CTFRn"
    data-strict="1"
    data-mapping="pathname"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="dark_tritanopia"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );">
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2015 -
        
        2022
         Jiayin Cao 
      
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.c2d8a1f8f2660e4a46d776277c72695a1e0ca65939d79f754441d47551604af5.js"></script>
    

    

    

    

    

    
  </body>

</html>
