<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jiayin Cao">
    <meta name="description" content="Image-based lighting is a practical way to enhance the visual quality of computer graphics. I used to be confused by it until I read the book &ldquo;High Dynamic Range Imaging&rdquo;, which provides a very clear explanation about IBL. And I actually have implemented the algorithm in my offline renderer before, it was just that I didn&rsquo;t know it is IBL. The book PBRT has some materials talking about it without explicitly mentioning the term.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://agraphicsguynotes.com/img/cover.png"/>

<meta name="twitter:title" content="Image Based Lighting in Offline and Real-time Rendering"/>
<meta name="twitter:description" content="Image-based lighting is a practical way to enhance the visual quality of computer graphics. I used to be confused by it until I read the book &ldquo;High Dynamic Range Imaging&rdquo;, which provides a very clear explanation about IBL. And I actually have implemented the algorithm in my offline renderer before, it was just that I didn&rsquo;t know it is IBL. The book PBRT has some materials talking about it without explicitly mentioning the term."/>

    <meta property="og:title" content="Image Based Lighting in Offline and Real-time Rendering" />
<meta property="og:description" content="Image-based lighting is a practical way to enhance the visual quality of computer graphics. I used to be confused by it until I read the book &ldquo;High Dynamic Range Imaging&rdquo;, which provides a very clear explanation about IBL. And I actually have implemented the algorithm in my offline renderer before, it was just that I didn&rsquo;t know it is IBL. The book PBRT has some materials talking about it without explicitly mentioning the term." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://agraphicsguynotes.com/posts/image_based_lighting_in_offline_and_realtime_rendering/" /><meta property="og:image" content="https://agraphicsguynotes.com/img/cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-09-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-09-07T00:00:00+00:00" />


    <title>
  Image Based Lighting in Offline and Real-time Rendering · A Graphics Guy&#39;s Note
</title>

    
      <link rel="canonical" href="https://agraphicsguynotes.com/posts/image_based_lighting_in_offline_and_realtime_rendering/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7T6R55SCY1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-7T6R55SCY1');
      </script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js" integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false}
      ]
    });
  });
</script>

<style>
  .katex-display > .katex {
    text-align: left !important;
  }
</style>
    

    <meta name="generator" content="Hugo 0.108.0">
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      A Graphics Guy&#39;s Note
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>

      <script>
        
        document.getElementById('dark-mode-toggle').addEventListener('click', () => {
          const isdarkmode = !document.body.classList.contains("colorscheme-dark");
          localStorage.setItem("pref-theme", isdarkmode ? 'dark_dimmed' : 'light');
        });
      </script>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Image Based Lighting in Offline and Real-time Rendering</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2016-09-07T00:00:00Z'>
                September 7, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>
      
      <div>
        
        <p>Image-based lighting is a practical way to enhance the visual quality of computer graphics. I used to be confused by it until I read the book &ldquo;<a href="https://books.google.com/books?hl=zh-CN&amp;lr=&amp;id=w1i_1kejoYcC&amp;oi=fnd&amp;pg=PP2&amp;dq=high+dynamic+range+imaging+2nd+edition&amp;ots=4i3Y3AMLtz&amp;sig=qsyJ3UxHv4XuxRKGFauG2G-kOXY#v=onepage&amp;q=high%20dynamic%20range%20imaging%202nd%20edition&amp;f=false">High Dynamic Range Imaging</a>&rdquo;, which provides a very clear explanation about IBL. And I actually have implemented the algorithm in my offline renderer before, it was just that I didn&rsquo;t know it is IBL. The book <a href="https://pbrt.org/">PBRT</a> has some materials talking about it without explicitly mentioning the term. Following images are generated with IBL in my renderer, except that the last one uses a single directional light.</p>
<p>

<style>
    .row {
        display: -ms-flexbox;  
        display: flex;
        -ms-flex-wrap: wrap;  
        flex-wrap: wrap;
        padding: 0 4px;
    }
    
     
    .column {
        -ms-flex: 33%;  
        flex: 33%;
        padding: 0 4px;
    }
</style>
<div class="row">

  
  
  
  <div class="column">
        <a href="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/ibl1.png">
        <img
            src="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/ibl1.png"
            style="width:100%"
            alt="">
        </a>
  </div>
  

  
  
  
  <div class="column">
        <a href="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/ibl3.png">
        <img
            src="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/ibl3.png"
            style="width:100%"
            alt="">
        </a>
  </div>
  

</div>



<style>
    .row {
        display: -ms-flexbox;  
        display: flex;
        -ms-flex-wrap: wrap;  
        flex-wrap: wrap;
        padding: 0 4px;
    }
    
     
    .column {
        -ms-flex: 33%;  
        flex: 33%;
        padding: 0 4px;
    }
</style>
<div class="row">

  
  
  
  <div class="column">
        <a href="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/ibl2.png">
        <img
            src="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/ibl2.png"
            style="width:100%"
            alt="">
        </a>
  </div>
  

  
  
  
  <div class="column">
        <a href="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/non_ibl.png">
        <img
            src="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/non_ibl.png"
            style="width:100%"
            alt="">
        </a>
  </div>
  

</div>
</p>
<p>As we can see from the above images, IBL generated images looks way more promising than the one with a directional light. The real beauty of it is that with physically based shading everything looks great in different lighting environments without the need to change material parameters at all.</p>
<h1 id="ibl-in-offline-rendering">IBL in Offline Rendering</h1>
<p>Unlike IBL in real-time rendering, offline ray tracers can easily achieve unbiased result with IBL without compromising anything. The techs involved in generating the above images are introduced in my previous blogs, like
<a href="https://agraphicsguynotes.com/posts/basics_about_path_tracing/">path tracing</a>,
<a href="https://agraphicsguynotes.com/posts/monte_carlo_integral_with_multiple_importance_sampling/">Monte-Carlo Integration</a>,
<a href="https://agraphicsguynotes.com/posts/sample_microfacet_brdf/">Importance sampling for microfacet BRDF</a>.
I won&rsquo;t repeat them again in this blog.</p>
<p>First thing first, what is image based lighting. My take on it is that IBL uses a special HDR map recording all incoming radiance from different solid angles to simulate complex lighting environment. It is pretty much like the spherical reflection map we used to render reflective materials in the old days. For old-school reflective materials in real time rendering, only one texture sampling is necessary, which makes the algorithm feasible even in fixed function pipe. Since not all materials need only one texture sampling, using the HDR image to render other materials is a challenging task. The essential difference between the two lies in the fact that pure reflective BRDF is actually delta function, which will reduce the dimension of the integral. In offline rendering, since speed is not the most sensitive thing, one can always use Monte-Carlo method to evaluate the integral of rendering equation. So, in a nut-shell, IBL is a technique that uses HDR environment light to light 3d objects in the scene.</p>
<p>Below is an HDR image used in the first images shown above. Of course, it has been converted into LDR since majority displays on the market doesn&rsquo;t support HDR.</p>
<figure><a href="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/glacier_latlong.png"><img src="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/glacier_latlong.png" width="700"/></a>
</figure>

<p>The only important thing that is not mentioned in my previous blog is how to do importance sampling with the HDR image. It is actually quite simple, just a discretized inversion method. Please refer to the book <a href="https://pbrt.org/">PBRT</a> for further detail implementation of it.</p>
<h1 id="ibl-in-real-time-rending-ue4-implementation">IBL in Real Time Rending (UE4 implementation)</h1>
<p>UE4&rsquo;s implementation of IBL is really impressive. Usually, 1024 samples may be needed to generate a noise-free image. However, 1024 times sampling is nothing practical in a real-time rendering engine, it will make the rendering application heavily bandwidth bounded. UE4 uses a tricky way to resolve the issue of the excessive number of samplings, reducing it from a thousand to two samplings and making IBL a practical algorithm in it. Of course, it is an estimation of the rendering equation. That said it is far from unbiased. However, truth is there are biases everywhere in real time rendering, one extra source of bias doesn&rsquo;t even hurt at all.</p>
<p>The slide is here. However, one can easily get lost like I did during the introduction of IBL in this slide. Luckily, the note explains everything in a very clear manner.</p>
<h1 id="split-sum-approximation">Split Sum Approximation</h1>
<p>I will skip the original rendering equation and its Monte Carlo integration. We need to evaluate the following equation in a very efficient manner.</p>

$$ \dfrac{1}{N} \sum_{k=1}^{N} \dfrac{L_i(l_k) f(l_k,v) cos\theta_{l_k}}{p(l_k,v)} \approx (\dfrac{1}{N} \sum_{k=1}^{N} L_i(l_k) ) (\dfrac{1}{N} \sum_{k=1}^{N} \dfrac{f(l_k,v) cos\theta_{l_k}}{p(l_k,v)} ) $$
<p>The approximation is not exactly 100% accurate. However, the bias introduced in a real rendering scene can be barely noticed.</p>
<figure><a href="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/s2013_pbs_epic_slides-17-dragged.png"><img src="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/s2013_pbs_epic_slides-17-dragged.png" width="700"/></a>
</figure>

<p>The above slide comes from UE4&rsquo;s presentation in Siggraph 2013, I can barely tell the difference between the balls in the first two rows. Clearly, the split sum is an acceptable approximation in real time rendering. However, the goal here is to reduce the number of sampling in IBL tech, splitting the equation is only the beginning, it doesn&rsquo;t reduce anything yet at all. The golden idea here is to pre-compute some computation heavy task first before real-time rendering happens.</p>
<h1 id="pre-filter-environment-map">Pre-Filter Environment Map</h1>
<p>Following is the first part of the split sum, it is relatively easy to pre-compute an estimation.</p>

$$ \dfrac{1}{N} \sum_{k=1}^{N} L_i(l_k) $$
<p>Averaging the radiance for different roughness will yield a good result and we can actually store textures for each roughness value into different mipmap levels. However, UE4 convolves the environment map with the GGX distribution of their shading model using importance sampling. One minor detail is that since microfacet BRDF is also a function of incoming angle, they actually made an assumption that the incoming angle is actually zero, in other words, the incoming direction is exactly the opposite of the surface normal. Of course, it introduces another source of bias here.</p>
<h1 id="environment-brdf">Environment BRDF</h1>
<p>This is actually where the most magic happens. Let&rsquo;s first look at the original integral form of the equation.</p>

$$ \int_H f(w_i,w_o) cos\theta_{w_i} dw_i $$
<p>By assuming the BRDF is actually microfacet model, we have the form of BRDF like this:</p>

$$ f(\omega_i,\omega_o,x) = \dfrac{F(\omega_i , h) G(\omega_i,\omega_o,h) D(h)}{4 cos(\theta_i) cos(\theta_o)} $$
<p>Schlick&rsquo;s approximation of Fresnel is used in it:</p>

$$ F(w_i,h) = F_0 &#43; ( 1 - F_0 ) ( 1 - w_i h )^5 $$
<p>In order to pre-compute what we need in shading, we need to know how many parameters there are in the BRDF. The obvious ones are the incoming direction, outgoing direction, roughness, albedo (or direction-hemisphere reflectance). Since what we care is how to compute the integral efficiently, the incoming direction is not our concern at all, leaving us five dimensions, out going direction, roughness and albedo ( three dimensions here because it is a color ). One may wonder here that isn&rsquo;t outgoing direction two-dimensional? The truth is only the cosine factor of the angle between it and the normal is relevant in a D-term, thus reducing it to one single dimension. Sadly a five dimensional data is really hard to pre-computed before-hand.</p>
<p>As a matter of fact, a simple math trick will factor albedo out of the equation:</p>

$$ \int_H f(w_i,w_o) cos\theta_{w_i} dw_i = F_0 \int_H \frac{f(w_i,w_o) cos\theta_{w_i}}{F( w_i, h )} ( 1 - ( 1 - w_i h )^5 ) d w_i &#43;\int_H \frac{f(w_i,w_o) cos\theta_{w_i}}{F( w_i, h )} ( 1 - w_i h )^5 d w_i $$
<p>Don&rsquo;t be scared by the complex equation, it is actually clearer than it used to be before. Now, we only need to evaluate the first and second integral on the right side before-hand, leaving the F0 or albedo evaluation in the real time rendering.</p>
<figure><img src="/img/posts/image_based_lighting_in_offline_and_realtime_rendering/env_brdf.png" width="300"/>
</figure>

<p>With only two dimensions in the equation, we can save the pre-computed information in one single texture. And the above texture is one example of it. During pixel shading, one can simply estimate the integral with the following calculation:</p>

$$ EnvBRDF = Color * tex2d( cos\theta_o , roughness ).x &#43; tex2d( cos\theta_o , roughness ).y $$
<p>It looks simpler enough to me. Only one texture sampling to evaluate the second integral of the split sum!</p>










    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>



<style>
#slide-window {
    position: relative;
    width: 750px;
    height: 421px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

#slides-list {
    width: 750px;
    height: 421px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 750px;
    height: 421px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}

.nav {
    position: relative;
    z-index: 9;
    top: 45%;
    cursor: pointer;
    color: #fff;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav:hover {
    opacity: 1.0;
}

#left {
    left: 3%;
    float: left;
}

#right {
    right: 3%;
    float: right;
}
</style>

<div id="slide-window">
    <ol id="slides-list">
        
        
            
            
            <li class="slide" style="background-image:url(/img/posts/image_based_lighting_in_offline_and_realtime_rendering/ca.png);"></li>
        
            
            
            <li class="slide" style="background-image:url(/img/posts/image_based_lighting_in_offline_and_realtime_rendering/ssa.png);"></li>
        
            
            
            <li class="slide" style="background-image:url(/img/posts/image_based_lighting_in_offline_and_realtime_rendering/ref.png);"></li>
        
    </ol>
    <span class="nav fa fa-chevron-left fa-3x" id="left"></span>
    <span class="nav fa fa-chevron-right fa-3x" id="right"></span>
</div>

<script>
sliderJQuery = jQuery.noConflict();
sliderJQuery(function( $ ) {
    $.global = new Object();
    $.global.total = 0;

    $(document).ready(function () {
        var slideWindowWidth = $('#slide-window').width();
        var slideCount = $('#slides-list li').length;
        var totalSlidesWidth = slideCount * slideWindowWidth;

        $.global.item = 0;
        $.global.total = slideCount;

        $('.slide').css('width', slideWindowWidth + 'px');
        $('#slides-list').css('width', totalSlidesWidth + 'px');

        $('#left').click(function () {
            resetAutoSlide();
            performSlide('back');
        });

        $('#right').click(function () {
            resetAutoSlide();
            performSlide('forward');
        });

    });

    function performSlide(direction) {
        if (direction == 'back') {
            var nextSlideId = $.global.item - 1;
        }
        if (direction == 'forward') {
            var nextSlideId = $.global.item + 1;
        }

        if (nextSlideId == -1) {
             
            moveCss($.global.total - 1);
        } else if (nextSlideId == $.global.total) {
             
            moveCss(0);
        } else {
             
            moveCss(nextSlideId);
        }
    }

    function moveCss(nextSlideId) {
        var slideWindowWidth = $('#slide-window').width();
        var margin = slideWindowWidth * nextSlideId;

        $('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

        $.global.item = nextSlideId;
    }

    
      var autoSlide = parseInt("0", 10);
      var autoSlideInterval;
      function resetAutoSlide(){
        if(autoSlide) {
          if(autoSlideInterval) {
            clearInterval(autoSlideInterval);
          }
          autoSlideInterval = setInterval(function(){
            performSlide('forward');
          }, autoSlide)
        }
      }
      resetAutoSlide();
});
</script>
<p>Above is a comparison between the reference, split sum and the simplified method in real time rendering. Pretty cool approximation.</p>
<h1 id="reference">Reference</h1>
<p>[1] High Dynamic Range Imaging<br>
[2] <a href="http://blog.selfshadow.com/publications/s2013-shading-course/karis/s2013_pbs_epic_slides.pdf">Real Shading in UE4</a><br>
[3] <a href="http://pbrt.org/">Physically Based Shading</a></p>

      </div>

      <div class="">
        <style>
    .toc {
        position: fixed;
        left: 50%;
        top: 110px;
        font-size: 0.8em;
        width: 320px;
        margin-left: 480px;
        padding-left: 20px;
        padding-bottom: 100px;
        padding-top: 80px;
        overflow-y: auto;
        line-height: 1.7em;
        scroll-padding-top: 100px;
        border-left: 3px solid rgba(128, 128, 128, 0.4);;
    }

    .toc label {
        font-size: 20px;
        font-weight: bold;
        margin: 6.4rem 0 3.2rem 0;
    }

    .toc a {
        filter: grayscale(90%);
    }

    .toc a:hover {
        font-weight: bold;
        filter: grayscale(0%);
    }

    .toc ul {
        margin-left:1px;
        padding-left: 20px;
        list-style-type: circle;
    }
    
     
    .toc ul ul{
        margin-left:1px;
        padding-left: 20px;
        list-style-type: circle;
    }

     
    .toc ul ul ul{
        margin-left:1px;
        padding-left: 20px;
        list-style-type: circle;
    }

    .toc li a.active {
        font-weight: bold;
        filter: grayscale(0%);
    }

    .toc li a.semi_active {
        font-weight: bold;
        filter: grayscale(60%);
    }

    @media (max-width: 1640px) {
      main {
        max-width: 100%;
      }
  
      .toc {
        display: none;
      }
    }

</style>
  










<div class="toc" style="display:none;">
    <label>Contents</label>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ibl-in-offline-rendering">IBL in Offline Rendering</a></li>
    <li><a href="#ibl-in-real-time-rending-ue4-implementation">IBL in Real Time Rending (UE4 implementation)</a></li>
    <li><a href="#split-sum-approximation">Split Sum Approximation</a></li>
    <li><a href="#pre-filter-environment-map">Pre-Filter Environment Map</a></li>
    <li><a href="#environment-brdf">Environment BRDF</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script>
        (function() {
            var $toc = $('#TableOfContents');
            
            if ($toc.length > 0) {
                var $window = $(window);
                
                function onScroll(){
                    var currentScroll = $window.scrollTop();
                    var h = $('h1, h2, h3, h4, h5, h6');
                    var id = "";
                    h.each(function (i, e) {
                        e = $(e);
                        if (e.offset().top - 80 <= currentScroll ) {
                            id = e.attr('id');
                        }
                    });
                    var active = $toc.find('a.active');
                    if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                    active.each(function (i, e) {
                        $(e).removeClass('active').siblings('ul').hide();
                    });

                    var semi_active = $toc.find('a.semi_active');
                    semi_active.each(function (i, e) {
                        $(e).removeClass('semi_active').siblings('ul').hide();
                    });
                    
                    $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                        if( i == 0 )
                            $(e).children('a').addClass('active').siblings('ul').show();
                        else
                            $(e).children('a').addClass('semi_active').siblings('ul').show();
                    });
                }

                $window.on('scroll', onScroll);
                $(document).ready(function() {
                    $toc.find('a').parent('li').find('ul').hide();
                    onScroll();
                    document.getElementsByClassName('toc')[0].style.display = '';
                });
            }
        })();
    </script>

      </div>

      <footer>
        


        <script>
    
    function updateThemeToMatchDarkMode(isdarkmode) {
      localStorage.setItem("pref-theme", isdarkmode ? 'dark_dimmed' : 'light');

      
      const iframe = document.querySelector('iframe.giscus-frame');
      if(iframe) {
        const message = { setConfig: { theme: isdarkmode ? 'dark_dimmed' : 'light' } };
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
    }

    
    document.getElementById('dark-mode-toggle').addEventListener('click', () => {
      const isdarkmode = !document.body.classList.contains("colorscheme-dark");
      updateThemeToMatchDarkMode(isdarkmode);
    });

    
    window.onload = () => {
      const isdarkmode = document.body.classList.contains("colorscheme-dark");
      updateThemeToMatchDarkMode(isdarkmode);
    };

    
    {
      let giscusTheme = localStorage.getItem("pref-theme");
      let giscusAttributes = {
        "src": "https://giscus.app/client.js",
        "data-repo": "JiayinCao\/AGraphicsGuyNotes",
        "data-repo-id": "MDEwOlJlcG9zaXRvcnkzMDQ5MjAzMDg=",
        "data-category": "Giscus-Comments",
        "data-category-id": "DIC_kwDOEiy29M4CTFTj",
        "data-strict" : "1",
        "data-mapping": "pathname",
        "data-reactions-enabled": "0",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme === null ? "dark_dimmed" : giscusTheme,
        "data-lang": "en",
        "crossorigin": "anonymous",
        "async": "",
      };
      
      let giscusScript = document.createElement("script");
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementsByTagName("article")[0].appendChild(giscusScript);
    }
  </script>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2015 -
        
        2023
         Jiayin Cao 
      
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.c2d8a1f8f2660e4a46d776277c72695a1e0ca65939d79f754441d47551604af5.js"></script>
    

    

    

    

    

    
  </body>

</html>
